\documentclass{beamer}
\usepackage{tabu}
\usepackage{multimedia}
\usepackage{pgffor}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother
\definecolor{benjygray}{HTML}{222222}
\definecolor{benjygray2}{HTML}{161616}

\begin{document}
    \title{Goodbye tomography: \\ positioning monodisperse spheres in 3D with a single radiography and divergent beam}
    \author{Edward Andò and Benjy Marks (USyd)}
    \date{2020-12-17}

    \frame{\maketitle}

    \frame{Outline:\\
            \begin{itemize}
                \item Granular flows
                \item Tomography reminder
                \item Proposed: inject material knowledge
                \item Synthetic tests
                \item Real tests
                \item What to do next?
            \end{itemize}
            }

    \frame{
        \vspace*{-1mm}
        \hspace*{-20mm}%
        \includegraphics[height=1.01\paperheight]{./figures/inspiration/dynamix.jpg}
    }

    {
        \setbeamercolor{background canvas}{bg=benjygray2}
        \frame{
            \hspace*{-\beamerleftmargin}%
            \centering
            \movie[loop]{\includegraphics[width=\paperwidth]{./figures/inspiration/mara_brigher-frame.png}}{./figures/inspiration/mara_brigher.mp4}
        }
    }

    \frame{
        % \hspace*{-\beamerleftmargin}%
        \centering
        \movie[loop]{\includegraphics[height=\paperheight]{./figures/inspiration/james_video_paper-frame.png}}{./figures/inspiration/james_video_paper.mp4}
    }

    \frame{
        % \hspace*{-\beamerleftmargin}%
        \centering
        \movie[loop]{\includegraphics[height=\paperheight]{./figures/inspiration/Glass12-frame.png}}{./figures/inspiration/Glass12.mp4}
    }

%     {
%         \setbeamercolor{background canvas}{bg=benjygray}
%         \frame{
%             \hspace*{-\beamerleftmargin}%
%             \includegraphics[width=\paperwidth]{./figures/inspiration/final2.png}
%         }
%     }


    \frame{ Radiographic imaging\\ \pause
            \vspace{0.25cm}

            We're using penetrating radiation which at the first order follows this rule (``Beer-Lambert Law''):
            \begin{itemize}
                \item intensity$_\text{out}$ \pause= intensity$_\text{in}$ \pause $\times e^{-(\text{path length}\times\text{attenuation coeff})}$ \pause
                \item $I = I_0 e ^ {-L \mu}$, so... \pause
                \item log$(\frac{I}{I_0}) = -L \mu$ \pause
            \end{itemize}
            We typically try to \emph{reconstruct} $\mu(x,y,z)$ using tomography:
            }

    \frame{ Typical tomography for granular materials:
            \begin{center}
%                 ``For experimental micro-mechanics, x-ray tomo is perfect for sand, and sand is perfect for x-ray tomo'' (EA \& GV 2018)
            \includegraphics[width=8cm]{./figures/Projection-tomo-details.pdf}
            \end{center}
           \begin{itemize}
                \item Acquire $I_0$ with no sample
                \item Acquire many $I(\theta)$ while rotating around 360°
                \item Note: Zoom is SDD/SOD
           \end{itemize}
           }

    \frame{ \centering
            r=1mm, $\frac{I}{I_0}$ with $\theta$ varying, note noise, overlaps:\\
            \movie[loop]{\includegraphics[width=5cm]{./figures/proj0000.jpg}}{./figures/Proj.m4v}
            }

    \frame{
            What happens next typically, \emph{backprojection} to get $\mu(x,y,z)$:\\
            This is a horizontal slice as I add more $\theta$:\\
                \foreach \n in {1,2,3,4,5,6,7,8}
                {
                    \only<\n>{\includegraphics[width=6cm]{./figures/Slice-with-radios/\n.jpg}}
                }
            }

    \frame{
        \centering
            Result: 3D matrix of noisy $\mu(x,y,z)$, here we're moving through $z$\\
            \movie[loop]{\includegraphics[width=6.5cm]{./figures/grey.jpg}}{./figures/grey.m4v}
            }


    \frame{
            We can then do operations on this 3D matrix of values:
            \vspace{0.5cm}

%             Then threshold this large 3D matrix into grain and not-grain \pause $\rightarrow$ use morphological operations to identify grains:\\ \pause
            \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
                thresholding & \only<2->{labelling} \\
                \includegraphics[width=4cm]{./figures/bin-3D.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/lab-3D.jpg}} \\
                binarises image & \only<2->{enumerates particles} \\
            \end{tabu}

            }

    \frame{ Summary -- we usually:
            \begin{enumerate}
                \item Acquire many radiographies with no \textit{a-priori} knowledge \pause
                \item Reconstruct a noisy 3D volume of $\mu(x,y,z)$ \pause
                \item Threshold this field to define solid phase \pause
                \item Split this solid phase into grains (hoping to find our spheres...) \pause
            \end{enumerate}

            ...what if we injected the knowledge of the material right at the beginning?
            }

    \frame{
            \begin{itemize}
                \item Ongoing project since \textbf{2016} with Benjy Marks (USyd) \pause
                \item Recent help from Stéphane Roux (Saclay) \pause
                \item Rewind back to the first radiography...
            \end{itemize}
%             We'll look at this in two geometries (classical in x-ray literature): first parallel and then divergent, the difference is going to be important.
            }

    \frame{ \centering
            Question: Can we identify particles directly on the radio?

            \begin{tabu} to 4.1cm{X[c,m]}
                \includegraphics[width=4cm]{./figures/Projection-B.pdf} \\
                scalar = $I/I_0$\\
                \includegraphics[width=4cm]{./figures/proj0000.jpg} \\
            \end{tabu}
            }

    \frame{  \centering

            Let's change projection scalar:
            \begin{itemize}
                \item Going to switch projections from $I/I_0$ to $L$ in (mm)
            \end{itemize}

%             \pause
%             \includegraphics[width=6cm, angle=90]{./figures/projectedCoords_v3.pdf} \\
            }

    \frame{ \centering
            Let's vary cone half-angle: 46°\\

            \begin{tabu} to 4.1cm{X[c,m]}
                \includegraphics[width=4cm]{./figures/Projection-A.pdf} \\
                scalar = $L$ [0, 4] mm \\
                \includegraphics[width=4cm]{./figures/projMM-46deg.jpg} \\
            \end{tabu}
            }
    \frame{ \centering
            Let's vary cone half-angle: 23°\\

            \begin{tabu} to 4.1cm{X[c,m]}
                \includegraphics[width=4cm]{./figures/Projection-B.pdf} \\
                scalar = $L$ [0, 4] mm \\
                \includegraphics[width=4cm]{./figures/projMM-23deg.jpg} \\
            \end{tabu}
            }
    \frame{ \centering
            Let's vary cone half-angle: 12°\\

            \begin{tabu} to 4.1cm{X[c,m]}
                \includegraphics[width=4cm]{./figures/Projection-C.pdf} \\
                scalar = $L$ [0, 4] mm \\
                \includegraphics[width=4cm]{./figures/projMM-12deg.jpg} \\
            \end{tabu}
            }
    \frame{ \centering
            Let's vary cone half-angle: 0°\\

            \begin{tabu} to 4.1cm{X[c,m]}
                \includegraphics[width=4cm]{./figures/Projection-parallel.pdf} \\
                scalar = $L$ [0, 4] mm \\
                \includegraphics[width=4cm]{./figures/projMM-parallel.jpg} \\
            \end{tabu}
            }

    \frame{
        \hspace*{-\beamerleftmargin}%
        \centering
        \includegraphics[width=\paperwidth]{./figures/conical-schematic.pdf} \\
    }

    \frame{
            Remark:
            \begin{itemize}
                \item $\sum(I) = cst$ only for parallel projection
                \item $\sum(I) \neq cst$ because of different solid angles of particles
                \item In divergent however we gain the ability to distinguish the depth of the particle!
            \end{itemize}
            }

    \frame{
            Let's stay in the parallel world for a second and treat the previous radiograph...\\ \pause
            \vspace{0.25cm}
            \begin{center}
            \begin{tabu} to 4.6cm{|X[c,m]|}
                \hline
%                 \includegraphics[width=3cm]{./figures/Projection-parallel.pdf} \\
                $L$ [0, 4] mm \\
                \includegraphics[width=4.1cm]{./figures/projMM-parallel.jpg} \\
                \hline
            \end{tabu}\\
            \end{center}
            \vspace{0.25cm}
            We'd like to detect spheres here... any ideas? \\ \pause
            Overlaps make things difficult, can't look for $\mu \text{log}(\frac{I}{I_0}) = L = 2\times r$
            }

%     \frame{
%             Here's how we do it -- the ``tomopack'' technique:
%             \vspace{0.5cm}
%             \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
%             Introducing $\psi(i,j)$: & \only<2->{...and $\tilde{\psi}(i,j)$} \\
%             \includegraphics[width=4cm]{./figures/psiMM.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/psiMM_FFT.jpg}} \\
%             a structuring element & \only<3>{its Fourier transform} \\
%             \end{tabu}
%             }

    \frame{
            Here's how we do it -- the ``tomopack'' technique (1):
            \vspace{0.5cm}

            \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
            Introducing $\psi(i,j)$: & \only<2->{...and $f(i,j)$} \\
            \includegraphics[width=4cm]{./figures/psiMM.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/f_x-parallel.jpg}} \\
            $\approx$structuring element & \only<3->{``indicator function'' } \\
             & \only<4>{ (our target) } \\
            \end{tabu}
            }

    \frame{
            Here's how we do it -- the ``tomopack'' technique (2):
            \vspace{0.5cm}

            \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
            Initial radio $p(i,j)$: & \only<2->{$p(i,j) = \psi \star f$} \\
            \includegraphics[width=4cm]{./figures/projMM-parallel.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/projMM-parallel-synth.jpg}} \\
             & \only<3>{where $\star$ is a convolution} \\
            \end{tabu}
            }

    \frame{
            Here's how we do it -- the ``tomopack'' technique (3):

            Let's think about this as a deconvolution problem: \\ \pause

            \begin{center}
                $p(i,j) = \psi \star f$ \\ \pause
                \vspace{0.25cm}

                $\tilde{p}(k) = \tilde{\psi}(k)\tilde{f}(k)$
            \end{center}

            \pause ...where $k$ are wavenumbers and $\tilde{this}$ indicates a Fourier transform. \pause
            \vspace{0.5cm}

            We want $f(i,j)$, so can this work?: \pause

            \begin{center}
                $\tilde{f}(k) = \frac{\displaystyle \tilde{p}(k)}{\displaystyle \tilde{\psi}(k)}$
            \end{center}
            \pause
            ...then we have $f(i,j) = iFFT(\tilde{f}(k))$

            \vspace{2cm}
            }

    \frame{
            Fourier ingredients:
            \vspace{0.5cm}

            \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
                $\tilde{\psi(k)}$ & \only<2->{$\tilde{\psi}(k)^{-1}$} \\
                \includegraphics[width=4cm]{./figures/psiMM_FFT.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/psiMM_FFT-1.jpg}} \\
                 & \only<3>{Spiking to huge values!} \\
            \end{tabu}
            }

    \frame{
            Result is so unstable it's hard to visualise it for you! \pause
            \vspace{0.5cm}

            Why? $\frac{\displaystyle 1}{\displaystyle \tilde{\psi}(k)}$ diverges for some $k$ \pause
            \vspace{0.5cm}

            Are we stuck? We'll add a few more ingredients:
            }

    \frame{
            ``Tomopack'' algorithm:
            \begin{itemize}
                \item $p(i,j)$ has white noise, so optimum $f(i,j)$ should be found \pause
                \item Some wavenumbers $k$ cannot be trusted, they are identified by a threshold on $|\psi(i,j)|$ \pause
                \item $f(i,j)$ should be integers \pause
            \end{itemize}
            \vspace{0.5cm}

            Iterative scheme, while $f(i,j)$ is still changing:
            \begin{itemize}
                \item take current $f(i,j)$ \pause
                \item compute $\tilde{f}(k)$ \pause
                \item update $\tilde{f}(k)$ with $\frac{\tilde{p}(k)}{\tilde{\psi}(k)}$ where $|\psi(i,j)| > \zeta$ \pause
                \item recover $f(i,j) = iFFT(\tilde{f}(k))$ \pause
                \item gently push $f(i,j)$ towards integers \pause
            \end{itemize}
            Note: we're not minimising residuals, only looking for a nice $f(i,j)$
            }

    \frame{
            ...after 28 iterations we get this $f(i,j)$

            \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
                $f(i,j)$ & \only<2->{zoom} \\
                \includegraphics[width=4cm]{./figures/f_x-parallel-tomopack.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/f_x-parallel-tomopack-zoom.jpg}} \\
                {[0, 1]} & \only<3>{Lumps peaks together} \\
            \end{tabu}
            }

%     \frame{
%             If the particle centre falls between pixels the value of $f(i,j)$ seems to be smeared out \\ \pause
%             \vspace{0.25cm}
% 
%             Solution: collect and add values together (and selection position where mass is max) with small sum: \pause
%             \begin{tabu} to \textwidth{ X[c,m] X[c,m] }
%                 zoom on $f(i,j)$ & result of convolution \\
%                 \includegraphics[width=4cm]{./figures/f_x-parallel-tomopack-zoom.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/f_x-parallel-tomopack-zoom-convolved.jpg}} \\
%             \end{tabu}
%             }

    \frame{
            ...so did we find the right centres? thresholding $f(i,j)$:\\
            \vspace{0.25cm}

            \hspace*{-1.2cm} \begin{tabu} to 13cm { X[c,m] X[c,m] X[c,m]}
                $p(i,j)$ &                                                   \only<2->{$\psi \star f$} &                                             \only<3->{difference} \\
                \includegraphics[width=4cm]{./figures/projMM-parallel.jpg} & \only<2->{\includegraphics[width=4cm]{./figures/projMM-tomopack.jpg}} & \only<3->{\includegraphics[width=4cm]{./figures/residual-A.jpg}}\\
                {[0, 4] mm}                                                & \only<2->{[0, 4] mm}                                                  & \only<3->{[-1, 1] mm} \\
            \end{tabu}
            }

    \frame{
            This works for > 100 spheres.  \\ \pause
            \vspace{0.25cm}

            The output $f(i,j)$ remains 2D. \\ With a parallel beam we can't do better \\ \pause
            \vspace{0.25cm}

    }

    \frame{ What about a diverging beam? }

            % \textbf{\Large BENJY TAKES OVER HERE} \pause

            % \vspace{0.25cm}

    \frame{
        \centering
        \begin{tabu} to 5.5cm{X[c,m]}
                \includegraphics[width=5.5cm]{./figures/Projection-B.pdf} \\
                scalar = $L$ [0, 4] mm \\
                \includegraphics[width=4cm]{./figures/projMM-23deg.jpg} \\
            \end{tabu}
            }

    \frame{
        \centering
            Let's ``measure'' the indicator function $f(i,j)$ here: \\ %\pause

            \begin{tabu} to 6.1cm{X[c,m]}
                \only<1>{\includegraphics[width=6cm]{./figures/f_x-23-tomopack.jpg}} \only<2->{\includegraphics[width=6cm]{./figures/f_x-23-tomopack-arrows.jpg}}  \\
                {[-1, 1]}\\
            \end{tabu}
            % \vspace{0.25cm}

            %\pause
            % Some spots, but where is everyone else? \\ %\pause
            % \vspace{0.25cm}

            %Let's vary $\psi$ $x$ positions with a single, fixed sphere.
%             We saw that there is a very different zoom level through the sample... how sensitive is tomopack?
%             We're going to vary ZOOM and not particle size (otherwise $x$ is not the same)
            }

    \frame{
            \hspace*{-1.0cm}\begin{tabu} to 12.1cm{ X[4cm,c,m] X[8cm,c,m] }
                $p(i,j)$ & \hspace{0.5cm} $\psi(i,j)$ varying $x$ \hspace{1.0cm} resulting $f(i,j,x)$ \\
                \includegraphics[width=4cm]{./figures/projMM-x-scan.jpg} & \movie[loop]{\includegraphics[width=8cm]{./figures/psi_and_fx_scan.jpg}}{./figures/psi_and_fx_scan.m4v} \\
                {[0, 4]mm} & \hspace{0.5cm} [0, 4]mm \hspace{2.0cm} [-1, 1] \\
            \end{tabu}
            }

    \frame{
            Detection limits (left displacement / right zoom level)
            \centering
            \hspace*{-1.8cm}\includegraphics[width=14cm]{./figures/tomopackZoomSensitivity.pdf} \pause

            2\% sensitivity. Varying $\psi$ we should eventually detect all particles
            }

    \frame{
            \hspace*{-1.0cm}\begin{tabu} to 12.1cm{ X[4cm,c,m] X[8cm,c,m] }
                $p(i,j)$ & \hspace{0.5cm} $\psi(i,j)$ varying $x$ \hspace{1.0cm} resulting $f(i,j,x)$ \\
                \includegraphics[width=4cm]{./figures/projMM-23deg.jpg} & \movie[loop]{\includegraphics[width=8cm]{./figures/psi_and_fx_scan-18particles.jpg}}{./figures/psi_and_fx_scan-18particles.m4v} \\
                {[0, 4]mm} & \hspace{0.5cm} [0, 4]mm \hspace{2.0cm} [-1, 1] \\
            \end{tabu}
            }

    \frame{ Recipe for finding a particle:
        \begin{itemize}
            \item Indicator functions ``alive'' for 2\% of variation of radius.%\\ %\pause
            % \vspace{0.25cm}

            \item Particles identified as long-lived peaks in $x$ within $f(i,j,x)$%\\ \pause
            % \vspace{0.25cm}

            \item Threshold and label these peaks
            \item A particle is placed at mid-$x$ position. If we know $(i, j, x)$ for a particle then that's a 3D position!%\\ \pause
            % \vspace{0.25cm}
            \item Convert $(i, j, x)$ to $(x, y, z)$
            \item Overlapping constraints could be implemented in this step (but haven't been yet)%\\ \pause
            % \vspace{0.25cm}
        \end{itemize}
            % Let's take these positions and recompute a residual:
            }

    \frame{
        \centering
            This is a residual obtained from 3D positions by scanning with $\psi$\\
            \vspace{0.25cm}

            \begin{tabu} to 6.1cm{X[c,m]}
                scalar = $\delta L$ [-1, 1] mm \\
                \includegraphics[width=6cm]{./figures/residual-tomopack-scan.jpg} \\
            \end{tabu}
            % \pause
            % \vspace{0.25cm}

            % Can we do better?
            }

    \frame{
            Sensitivity optimisation -- minimising detector residuals in $(i,j)$ \\ \pause
            \vspace{0.25cm}

            Current residual = weights $\times$ perturbations in $(x, y, z)$ \emph{per particle}: \\ \pause
            \vspace{0.25cm}

            \includegraphics[width=11cm]{./figures/optimiserSensitivityFieldOneSphere.pdf} \\ \pause
            \vspace{0.25cm}

            Remark: (2, 3, 4) are computed and optimised \emph{locally} on a ROI for the particle
            }

    \frame{
        \centering
            100 iterations of the sensitivity optimisation \\ (1 step for all particles is an iteration): \\ %\pause

            \movie[loop]{\includegraphics[width=5.5cm]{./figures/residual-tomopack-scan.jpg}}{./figures/residuals-sensfield.m4v} \\
            % \hspace{1cm}
            {[-1, 1] mm}
            }

    % \frame{
    %         How precise can we be? Take the ``tomography'' from the intro. \\ \pause it is now a (challenging) series of radiographies of a turning sample. \pause
    %         \vspace{0.25cm}
    %
    %         On 1st radiograph tomo-pack scan $\rightarrow$ sensitivity opt. \\ \pause
    %         On 2nd radiograph use the previous guess for particle positions and straight to sensitivity opt. \\ \pause
    %         On 3rd radiograph compute per-particle displacement guess and sensitivity opt.
    %         }

    {
        \setbeamercolor{background canvas}{bg=black}
        \setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
        \frame{
            \centering
                \movie[loop]{\includegraphics[width=7.5cm]{./figures/inspiration/projMMangles-frame.png}}{./figures/inspiration/projMMangles.mp4} \\
                % \hspace{1cm}
                {[0, 4] mm}
                }
    }

    \frame{
            Pixel size @ COR = 0.035 mm. Angle = 46° \\
            \includegraphics[width=11cm]{./figures/error-noise-angle46.pdf}
            }

    \frame{
            Pixel size @ COR = 0.035 mm. Angle = 23° \\
            \includegraphics[width=11cm]{./figures/error-noise-angle23.pdf}
            }

    \frame{
        % \hspace*{-\beamerleftmargin}%
        \vspace*{10mm}
        \centering
        % Visualisation of measured positions:
        \movie[loop]{\includegraphics[height=5cm]{./figures/inspiration/projMMangles-frame.png}}{./figures/inspiration/projMMangles.mp4}
        \movie[loop]{\includegraphics[height=5cm]{./figures/rot-0000.png}}{./figures/rot.m4v} \\
    }

%     \frame{
%             how many particle thick?
% 
%             \textbf{\Large EDDY TAKES BACK OVER??}
%             }

    \frame{
            Does it work on real data? First calibration: ``one big ball'': \\ \pause
            \vspace{0.25cm}

            \begin{tabu} to \textwidth{X[c,m] X[c,m] X[c,m]}
                $I_0$ & ball: $I$ & ball: $I/I_0$ \\
                \includegraphics[width=3cm]{./figures/experiment-flat.jpg} &
                \includegraphics[width=3cm]{./figures/experiment-raw-ball.jpg} &
                \includegraphics[width=3cm]{./figures/experiment-ball-IdI0.jpg} \\
            \end{tabu} \pause
            \vspace{0.25cm}

            Then take $log(I/I_0)$ as before...
            }

    \frame{
            Fit geometry: \\

            \includegraphics[width=11cm]{./figures/experiment-attenuation.pdf}
            }

    \frame{
            Some spheres: \\ \pause
            \vspace{0.25cm}

            \begin{tabu} to \textwidth{X[c,m] X[c,m] X[c,m]}
                $I_0$ & ball: $I$ & ball: $I/I_0$ \\
                \includegraphics[width=3cm]{./figures/experiment-flat.jpg} &
                \includegraphics[width=3cm]{./figures/experiment-raw.jpg} &
                \includegraphics[width=3cm]{./figures/experiment-IdI0.jpg} \\
            \end{tabu} \pause
            \vspace{0.25cm}

            $log(I/I_0)$ can now be converted to (mm) with previous fit
            }

    \frame{
            Residuals (radio polluted by sample holder): \\

            \hspace*{-2cm}\includegraphics[width=15cm]{./figures/experiment-residuals.pdf}
            }

    \frame{
            Limitations: \pause
            \begin{itemize}
                \item Monodisperse? \pause
                \item Spheres?
            \end{itemize}
            }

    \frame{
            Conclusion
            \begin{itemize}
                \item New FFT sphere detection ``tomopack'', sensitive to $\psi$ size \pause
                \item Allows scanning in x-ray direction, meaning a rough guess can be obtained \pause
                \item Further accuracy (with clean radios) from sensitivity optimisation \pause
                \item Getting $1/5$ px accuracy with noise! \pause
                \item We can now run at the detector speed (60 Hz @ 3SR) with no limitation for turning!
            \end{itemize}

            }

\end{document}
