%\documentclass{article}
\documentclass[10pt]{iopart}
%\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
%Uncomment next line if AMS fonts required
\usepackage{iopams}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax
\usepackage{amsmath}

\usepackage[utf8]{inputenc}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage[dvipsnames]{xcolor}
\usepackage{tabu}
\usepackage[normalem]{ulem}
\tolerance=10000
\usepackage{natbib}
\newcommand{\newblock}{} % fix weird error
\usepackage{hyperref}
\usepackage{xspace}

\newcommand{\ie}{{\it i.e.}, }
\newcommand{\eg}{{\it e.g.}, }
\newcommand{\vs}{{\it vs.}\xspace}
% \newcommand{\im}[1]{\underline{\underline{#1}}}
% \renewcommand{\vec}[1]{\underline{#1}}
%\newcommand{\im}[1]{\mathbf{#1}}

\newcommand{\im}[1]{#1}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\tomopack}{\texttt{tomopack}\xspace}

\newcommand{\delete}[1]{{\textcolor{red}{\sout{#1}}}}
\newcommand{\EA}[1]{{\textcolor{blue}{[EA: #1]}}}
\newcommand{\BM}[1]{{\textcolor{ForestGreen}{[BM: #1]}}}
\newcommand{\SR}[1]{{\textcolor{brown}{[SR: #1]}}}

% \newcommand{\change}[2]{\textcolor{red}{\sout{#1}}\textcolor{blue}{#2}}
\newcommand{\change}[2]{{}{#2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \title[Single-projection reconstruction of spherical particles in 3D]
    {Single-projection reconstruction technique for positioning monodisperse spheres in 3D with a divergent x-ray beam}
    
    \author{Edward Andò$^1$, Benjy Marks$^2$ \& Stéphane Roux$^3$}

    \address{
    1: Univ. Grenoble Alpes, CNRS, Grenoble INP, 3SR, 38000 Grenoble, France \\
    2: School of Civil Engineering, The University of Sydney, Sydney, Australia\\
    3: Université Paris-Saclay, ENS Paris-Saclay, CNRS, \\
    LMT - Laboratoire de Mécanique et Technologie,\\
    F-91190, Gif-sur-Yvette, France\\
    }
    \ead{edward.ando@3sr-grenoble.fr}
    \vspace{10pt}
    \begin{indented}
    \item[]March 2021
    \end{indented}

    \begin{abstract}
        %\BM{The study of granular materials describes many physical systems which are either composed of 3D spheres or can be idealised as such. It is important to understand the kinematics of these systems in three dimensions, as their behaviour is known to be strongly rate dependent, moving from solid to liquid to gaseous phases. In general, these systems are additionally optically opaque, and therefore there is a need for observational experimental techniques that use penetrating radiation to characterise these systems.}
        The measurement of the position of single-sized spheres in 3D from a single, divergent, radiographic projection is addressed in the present study with the development of a novel method.
        % The shadow cast by a single sphere on the detector provides the direction of its centre, and from the strong prior knowledge of its radius, its distance to the source can be evaluated. 
        Generally speaking, the location of the shadow cast by a single sphere on a detector defines a source-detector ray; the position of the particle along this ray is identified by the strong prior knowledge of its radius and the size of the shadow.
        For a dense assembly of equal-sized particles whose projections overlap, a novel Fourier transform based technique is introduced to give a first 3D determination of the particle centres.
        The uncertainty of this measurement is calculated from synthetic data with a known noise distribution.
        A further refinement of this measurement is performed based on the minimisation of the projection residual.  
        The combined approach is validated both on synthetic data, and on real radiographs of a glass bead packing.
        The effect of noise on the measurement uncertainty is evaluated.
        The technique is made available to the community in the open source python package \texttt{radioSphere}.%, and can immediately handle multiple sources and detectors.
        
        %Given the strong \textit{a priori} information of every particle being a single-sized sphere, the source-detector beam-line\SR{cone ?} that a sphere occupies \SR{shadows?} can be identified \SR{to localize the centre of its absorption spot, and distance to source. (instead of the following).} as the centre of its absorption spot, and the position along this beam line will be given by the size of the absorption spot.
        %We present a novel Fourier-transform based technique for the identification of particle centres even with numerous overlaps, which acts as an initialisation step for a minimisation technique that positions the spheres in 3D.
        %We use this procedure to analyse synthetic data generated from DEM, as well as a real test case of a column of rotating glass beads.
        %Our python code is open-sourced to encourage use, and can immediately handle multiple sources and detectors.
    \end{abstract}

    \ioptwocol

    \begin{table}
        \tabulinesep = 0.1cm
        \caption{Symbols used in this work.}
        \label{tab:symbols}
        \begin{tabu} to \columnwidth {X[1cm] X[6cm,l]}
            Symbol & Meaning \\
            \hline
            & Imaging geometry (See Figure \ref{fig:projected_coords}) \\
            \hline
            $r$       & Particle radius (mm) \\
            $\vec{X}$ & 3D position of a sphere centred at $[X, Y, Z]$ (mm) \\
            $\vec{x}$ & position on detector $[y, z]$ (mm) \\% \delete{$[i, j]$ in pixels} \\
            SOD       & centre-line source-object distance (mm) \\
            SDD       & centre-line source-detector distance (mm) \\
            $L$       & Path length through spheres (mm) \\
            $\theta$  & Half-beam angle of particle location (degree)\\
            $\phi$    & Half-beam angle of particle diameter (degree) \\
            \hline
            & Pixelated $\im{\text{images}}$ on detector \\
            \hline
            $\im{P}$     & Projection, units are $L$ (mm) \\
            $\im{p}$     & ROI (\ie cropped) projection, units are $L$ (mm) \\
            $\im{\psi}$  & Single centred projection of a sphere (mm) \\
            $\im{\mathcal{I}}$  & ``Indicator'' valued zero everywhere except at pixels which correspond to a sphere centre (Eq. \ref{eq:I}) \\
            $\im{f}$     & Approximation of $\im{\mathcal{I}}$ \\
            \hline
            & Fourier ingredients \\
            \hline
            $\vec{k}$         & Wavelengths  \\
            $\Pi$       & Function that operates on $\im{f}$, rounding it to the nearest non-negative integer \\
            \hline
            & \tomopack ingredients \\
            \hline
            $\lambda$        & Sub-relaxation parameter \\
            $\mathrm{tol}$       & Convergence factor \\
            $\psi_\mathrm{min}$  & Minimum value of $\psi$ which is considered trustworthy \\
            $K_\mathrm{trust}$     & Wavelengths for which $\im{\tilde{\psi}}(\vec{k})$ can be trusted \\
            \hline
            & Sensitivity field ingredients \\
            \hline
            $N$     & Number of particles \\
            % $\mathrm{tol}$       & Convergence factor (mm) \\
            $\vec{\epsilon}$     & Applied perturbation (mm) \\
            %$q$     & \BM{Do we need this? Isn't it just equation (2)?} \\
            $\im{\eta},~\im{H}$     & Local and global residuals (mm) \\
            $\vec{w}$     & Weights vector \\
            \hline
        \end{tabu}
    \end{table}

    \section{Introduction}
    
        A collection of spheres
        %--- mathematically ``balls'', since spheres refer only to their surface \SR{This is a perfect statement, but, its consequence is that we are no longer allowed to make the confusion in the following (nor earlier, as for the title).  In the present version, some changes are to be made if we keep this first sentence.  Otherwise we may stick to the common usage of granular media research community.} ---
        is the simplest form that a granular material can take, yet it exhibits most of the rich behaviour that makes granular mechanics such a fascinating and active field of research  \citep[\eg][]{gray2018particle,hestroffer2019small,jerolmack2019viewing}. % \SR{You may have in mind a recent review or conference proceeding, ... to support this statement?}
        This simple description lends itself well to implementation in computer simulations (see ``Discrete Element Methods'' or DEM stemming from \cite{cundall1979discrete}).
        %\SR{Historically, for the best of my knowledge, Cundall was very very far from MD, and I believe his initial work (in computational mechanics to use more modern categories) was fairly independent from the development of MD by condensed matter physicists...  }.

        For granular experimentalists, glass spheres are also a common system to study.
        Given the complexity of grain kinematics, imaging methods capable of identifying individual grains are extremely pertinent \cite{oda1972initial, hall2010localised} and there now exist grain-based image analysis methods which are able to characterise a granular system from such measurements \cite{weis2017analyzing, Stamati2020}.
        Individual particle information within a 3D granular system is typically obtained using computed tomography.
        However, a significant drawback of such a technique is the requirement for the mechanically complex and time-consuming acquisition of radiographs in many directions, which limits time resolution significantly, meaning that dynamical 3D granular flows are essentially out of reach of tomography. 
        One existing method for probing the kinematics of a granular flow is to interrupt the flow very quickly \citep[see][for an example of silo flow]{borzsonyi2016packing}, record a tomography, and possibly trace backwards in time the position of the beads. % --- this may allow some understanding about flow geometry, but particle dynamics cannot be measured like this.
        Many alternative imaging techniques are beginning to fill this gap: X-ray radiography-based rheography~\cite{baker2018x} (which does not resolve individual particles directly) and X-ray- or positron-based intruder detection \cite{nicucsan2020positron,maranic2020granular} (which require few, dense and/or radioactive particles as markers in the flow) are notable examples. %, but both require multiple sources and detectors.
        Alternatively, grains can be immersed in a viscous fluid with a matching refractive index \cite{pouliquen2003fluctuating} or characterised by MRI \cite{ehrichs1995granular} to track them individually or measure the velocity field.
        Several recent works have used an initial tomography scan of a granular packing and updated particle positions only with a few radiographs of each subsequent imaged state \cite{khalili2017discrete}, itself a discrete version of \cite{leclerc2015projection,taillandier2016soft}. 
        There also exist sophisticated techniques to recognise specific sets of shapes in three dimensions from single divergent radiographs \cite{kadu2020cosharp}.
        Finally, it is important to mention a similar method for parallel projections of granular media, where boundary conditions are imposed to regularise the displacements in the x-ray direction \cite{hurley2021}.

        Here, a novel technique is described that exploits knowledge of  particles shape and size (\ie a strict requirement for spherical particles of a known single size) to reconstruct the 3D positions of each particle from a single radiograph acquired with a divergent beam.
        The uncertainties in the measured positions are evaluated both with synthetic data with controlled noise, and with real experimental data (with respect to a tomography image).
        Since one key application of this method is the analysis of granular flows, %in this work we will face the challenge of
        solving the problem directly from a single radiograph, rather than an initial tomography, is a challenge to be faced.
        Indeed, it may not be possible to acquire a tomography scan in a number of flow geometries (and even if it is, it is likely that studying a well-developed flow is more interesting than the immediate vicinity of the static part).
        
        This paper is organised as follows: In Section~\ref{sec:geometry} the geometry of the problem is defined. In Section~\ref{sec:centres}, an FFT-based sphere detection algorithm called \tomopack is developed for a parallel beam, and in Section~\ref{sec:initialising}, \tomopack is used to make a 3D guess of particle positions by scanning through different zoom levels for a divergent cone beam.
        The \tomopack algorithm is then applied to synthetic data generated from DEM sphere packings in Section~\ref{subsec:DEM_validation}.
        The initial 3D guess of the particle locations is then improved with an optimisation algorithm developed in Section~\ref{sec:sensitivity}.
        Finally, the combined \tomopack and optimisation techniques are validated on an experimental case in Section~\ref{sec:experimental_validation}.


    \section{Imaging geometry}\label{sec:geometry}
    
        \begin{figure}
            \centering
            \includegraphics[ width=\columnwidth]{figures/projectedCoords_v5.pdf}
            \caption{Coordinate system used in 3D space ($\vec{X} = [X, Y, Z]$ in mm), the detector dimensions (height and width $H, W$ in mm), and coordinates in mm $[y, z]$.
            }
            \label{fig:projected_coords}
        \end{figure}
    
        The imaging system that is modelled herein is a divergent laboratory x-ray (transmission or reflection) source emitting a ``cone beam'' which is detected by a relatively large 2D photosensitive detector.
        Although specifications vary, such sources can achieve emission cone half-angles as high as \SI{70}{\degree}, meaning that in principle a ``Source-Detector Distance'' (SDD) of the order of the detector size is possible, although not often used in x-ray tomography.
        Micro-focus x-ray sources can have extremely good focusing of the electron beam onto the target, meaning that the size of the resulting x-ray emission spot can in some cases be below a micrometre in size. 
        A significant advantage of the combination of a focused, divergent x-ray source and a flat-panel detector is that thanks to \emph{geometric magnification} such imaging systems are able to trade off spatial resolution and field of view very easily by translating a sample closer to the source or detector respectively.

        As opposed to the parallel geometry typically offered at a synchrotron, the radiographic projections of a 3D object acquired on a divergent system has a differing level of magnification in the direction of the beam --- this is necessarily taken into account in tomographic reconstruction techniques such as the famous FDK algorithm~\cite{feldkamp1984practical}.
        %Varying magnification through an object can complicate the quantitative analysis of radiographs (geometries are deformed and acquired grey-levels are not conserved for movements in the direction of the beam).
        The technique proposed in this work aims to position spheres in three dimensions: simply put, with knowledge of the imaging geometry and the physical size of a sphere in a radiograph, the peak of the absorption spot on the detector defines a source-detector line (as shown in Figure~\ref{fig:projected_coords}) on which the centre of the sphere \emph{must lie}; positioning the sphere along this line can then be achieved by detecting the \emph{size} of the absorption spot on the detector, which is related to the level of magnification of the sphere, and thus its position along the line.

        In order to describe the problem mathematically, the coordinate system is defined in Figure~\ref{fig:projected_coords}.
        The centre of the $i$\textsuperscript{th} sphere is denoted with capital letters as $\vec{X}^i$ in three dimensional space.
        The first coordinate $X$ is along the centre line of the x-ray beam path, and the remaining directions $Y$ and $Z$ are perpendicular to it and each other. %Because parallel projection is considered in this section, the beam is assumed to be normal to the detector, and hence along $X_2$. A granular packing is considered as shown in Figure 1.

        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/conical-schematic.pdf}
            \caption{Projection of spherical particles with a conical x-ray beam. Two spherical particles of radius $r$ are projected individually onto a detector panel. The blue particle, located closer to the x-ray source, appears larger on the detector panel due to the conical beam.
            }
            \label{fig:projection}
        \end{figure}

        \begin{figure*}
            \centering
            \includegraphics[width=\textwidth]{figures/convolution_example.pdf}
            \caption{Example of the convolution process to construct an image following Eq. (\ref{eq:convolution}). A set of 30 randomly positioned 1 mm diameter particles is projected in a parallel projection onto a detector panel. \emph{Left}: $\im{\psi}$, the projection of a fictional particle located at $Y=Z=0$ (colour is $L$ in mm). \emph{Center}: $\im{\mathcal{I}}$, the indicator which represents the spatial position of each particle, with non-dimensional units such that a value of unity represents a single particle with centroid at that pixel. \emph{Right}: $\im{p}=\im{\psi}\star\im{\mathcal{I}}$, the constructed image (colour is $L$ in mm). }
            \label{fig:convolution_example}
        \end{figure*}

        Projected coordinates on the detector panel are denoted in lowercase, % \delete{$\vec{x} = i \text{~and~} j$ in pixels}
        $\vec{x} = \{y, z\}$ in mm. %, and in this trivial projection case, $x^i = X_1^i$.
        The sphere radius is denoted $r$ and is assumed to be identical for all spheres, although 
        it would be desirable to generalise the approach
        %in principle this could be generalised 
        in the future to a set of discrete particle sizes. The projection of a sphere in a divergent beam is schematically represented in Figure~\ref{fig:projection}.
        With different magnification factors (distances between the source and the sphere), the width of the absorption peak recorded is altered, but the magnitude of the peak is not affected.
        
        It is important to note that the projections treated here are geometrical in nature, meaning that the scalar ``measured'' on the detector is the distance travelled through the material (\ie $L$ in mm).
        This is clearly not the raw output from a radiograph in the lab, requiring at the very least the natural log of the intensity-normalised radiograph $\ln(I/I_0)$ and a suitable calibration.
        In the case where polychromaticity of the beam is significant, an absorption calibration with a large object composed of the same material as the particles that will be studied is suggested, allowing an appropriate calibration function of a known distance against the measured $I/I_0$. This calibration procedure is reported in the Appendix for the experimental validation in Section~\ref{sec:experimental_validation}.
        Although keeping projections as calibrated values of $L$ is convenient for a quantitative comparison to projected or synthetic data, the Signal-to-Noise Ratio is defined in greylevels in terms of $I/I_0$, as the difference in values between the background and the maximum value through a single particle (its diameter) divided by the standard deviation of the background.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Finding sphere centres in a radiograph}\label{sec:centres}
        
        \begin{figure*}
            \centering
            \includegraphics[width=\textwidth]{figures/FFT_example.pdf}
            \caption{Representation of the \tomopack algorithm process. For the same case as shown in Figure~\ref{fig:convolution_example}, additional fields are shown for a detector with 200$\times$200 pixels.
            \emph{Top left}: $|\im{\tilde{p}}(\vec{k})|$.
            \emph{Top center}: $|\im{\tilde{\psi}}(\vec{k})|$.
            \emph{Top right}: $|\im{\tilde{\psi}}(\vec{k})|^{-1}$. 
            \emph{Bottom left}: $\im{K_\mathrm{trust}}(\vec{k})$ for a trust cutoff of $\psi_\mathrm{min}=0.1$.
            \emph{Bottom center}: $\Pi[\im{f}(\vec{x})]$ after 49 iterations of the algorithm to reach $\epsilon=\SI{e-3}{}$.
            \emph{Bottom right}: $e$, residual field of difference between the true $\im{p}(\vec{x})=\im{\psi}\star\im{\mathcal{I}}$ and the reconstructed $\im{p}(\vec{x})=\im{\psi}\star\Pi[\im{f}(\vec{x})]$  (colour is $L$ in mm). %\SR{What if instead of bottom left, one would show $K_\mathrm{trust}$ (binary mask)?  Bottom center is not very readable, maybe flip colorbar upside down?}
            }
            \label{fig:FFT_example}
        \end{figure*}
        
        Initially a parallel beam is discussed, instead of a divergent beam. The connection between this derivation and the use of the technique for a divergent beam is made in Section~\ref{sec:initialising}.
        For a parallel x-ray beam, the projection of one disk centred at $Y = Z = 0$ (and therefore $y = z = 0$), in units of mm, will be recorded on the detector as $\im{\psi}(\vec{x})$, where
%
        \begin{equation}
           \im{\psi}(\vec{x}) = \begin{cases}2\sqrt{r^2-y^2-z^2} & \text{if } |\vec{x}|\le r \\
           0 & \text{else}. \end{cases}
        \end{equation}

        Hence the projection of the entire pack of $N$ particles is easily written as
        % \showthe\textwidth
        \begin{equation}
            \im{p}(\vec{x}) = \sum_{i=1}^N \im{\psi}(\vec{x}-\vec{x}^i).
        \end{equation}

        Such a function is shown in Figure \ref{fig:convolution_example}. Let us note that it can be rewritten as
%
        \begin{align}
           \im{p}(\vec{x}) &= \sum_i\int\im{\psi}(\vec{x}-\vec{x}^{'})\delta(\vec{x}^{'}-\vec{x}^i)~d\vec{x}^{'} \nonumber\\
           &= \int\im{\psi}(\vec{x}-\vec{x}^{'})\sum_i\delta(\vec{x}^{'}-\vec{x}^i)~d\vec{x}^{'} \nonumber \\
           &= \im{\psi}\star\im{\mathcal{I}} \label{eq:convolution}
        \end{align}
%
        where $\star$ denotes a convolution, and $\im{\mathcal{I}}$ denotes the indicator of the projected particle centres
%
        \begin{equation}
            \im{\mathcal{I}}(\vec{x}) = \sum_i\delta(\vec{x}-\vec{x}^i)
            \label{eq:I}
        \end{equation}
%
        as depicted in Figure~\ref{fig:convolution_example}. A first question to address is to estimate $\im{\mathcal{I}}(\vec{x})$ from the known $\im{p}(\vec{x})$. In order to solve this ``deconvolution'' problem, it is straightforward to go to Fourier space, and denoting $\im{\tilde{p}}(\vec{k})$ the Fourier transform of $\im{p}(\vec{x})$, and similarly for other variables, the expression of $\im{p}(\vec{x})$ becomes
%
        \begin{equation}
            \im{\tilde{p}}(\vec{k}) = \im{\tilde{\psi}}(\vec{k})\im{\tilde{\mathcal{I}}}(\vec{k})
        \end{equation}
%
        for all $k$. Hence, it appears trivial to write the solution as
%
        \begin{equation}\label{eq:f_k_estimate_1}
            \im{\tilde{\mathcal{I}}}(\vec{k}) = \frac{\im{\tilde{p}}(\vec{k})}{\im{\tilde{\psi}}(\vec{k})}.
        \end{equation}

        Although this expression is mathematically true, the inverse of $\tilde{\im{\psi}}(\vec{k})$ is ill-behaved and any algorithm simply based on this expression appears to be highly unstable. The ill-behaviour of $\im{\tilde{\psi}}(\vec{k})^{-1}$ can be traced back to its (quasi-)divergences at some wavenumbers as shown in Figure \ref{fig:FFT_example} \change{}{(\ie values becoming vanishingly small)}, hence the Fourier transform
        % $\im{\tilde{p}}(\vec{k})$
        $\im{\mathcal{I}}(\vec{k})$
        contains ``gaps'', in the sense that some wavenumber amplitudes should be treated as unknown \change{}{, in order to avoid noise amplification in the measured data}.

% \hrule \bigskip
% \SR{I suggest to remove the following, FROM HERE:}
%         One may try to formulate the problem as if the measured projection was decorated by a white random noise, in the hope that the solution would be more robust. In this case, the best solution is obtained from the minimization of the quadratic norm of the difference between $p$ and $\im{\psi}\star f$ with respect to $\im{f}$. From Parseval's theorem, this norm can be expressed in Fourier space, and hence the cost function to minimize can be written
% %
%         \begin{equation}
%             \mathcal{T}[f] = \int_k |\im{\tilde{p}}(\vec{k}) - \im{\tilde{\psi}}(\vec{k})\im{\tilde{f}}(\vec{k})|^2~dk.
%         \end{equation}
% %
%         The stationarity condition is expressed as
% %
%         \begin{equation}
%             (\overline{\im{\tilde{p}}(\vec{k})} - \overline{\im{\tilde{\psi}}(\vec{k})\im{\tilde{f}}(\vec{k})})\im{\tilde{\psi}}(\vec{k}) = 0
%         \end{equation}
% %
%         and hence
% %
%         \begin{equation}\label{eq:f_k_estimate_2}
%             \im{\tilde{f}}(\vec{k}) = \frac{\im{\tilde{p}}(\vec{k})\overline{\im{\tilde{\psi}}(\vec{k})}}{|\im{\tilde{\psi}}(\vec{k})|^2}
%         \end{equation}
% %
%         which is equivalent to the above deconvolution formula, Eq. \ref{eq:f_k_estimate_1}. The only added value of the present approach is that one understands that the uncertainty on $\im{\tilde{f}}(\vec{k})$ is proportional to $\im{\tilde{\psi}}(\vec{k})^{-1}$, which in this case diverge for some frequencies. At those points, theoretically both $\im{\tilde{\psi}}(\vec{k})$ and $\im{\tilde{p}}(\vec{k})$ should be $0$, so that $\im{\tilde{f}}(\vec{k})$ is unknown, but numerically any value may be obtained.
        
% \SR{I suggest to remove the preceeding, UNTIL HERE.}
% \bigskip\hrule 

    \subsection{The \tomopack algorithm}
        To be able to compute the inverse Fourier transform $\im{f}(\vec{x})$, all $\im{\tilde{f}}(\vec{k})$ should be known including its gaps.
        To find these missing values, prior information on can be used $\im{f}(\vec{x})$. Mathematically, it is positive, mostly $0$, but contains a collection of $\delta$ functions whose amplitude is quantified (an integer number). If the unknown Fourier transform amplitudes are set to an arbitrary value, then those properties have no chance to be obeyed. It is straightforward to project any given $\im{f}(\vec{x})$ onto one such indicator having the desired properties. For this purpose, the projector $\Pi$ is defined, which operates on any $\im{f}(\vec{x})$ to produce $\im{\hat{f}}(\vec{x})$ such that

    \begin{equation}
        \im{\hat{f}}(\vec{x}) =\text{round}(\text{pos}(\im{f}(\vec{x})))
    \end{equation}

        % \begin{align}
        %   &\im{\hat{f}}(\vec{x}) =
        %   \begin{cases}
        %       0 & \text{if } \im{f}(\vec{x})<0.5 \\
        %       \text{round}(a)\delta(\vec{x}-\vec{x}_i) & \text{if } \im{f}(\vec{x})=a\delta(\vec{x}-\vec{x}_i)
        %     \end{cases}%,\\
        %     %&\text{ and } \text{round}(a)=n \nonumber
        % \end{align}

        \noindent where ``round'' indicates rounding to the nearest integer, and ``pos'' represents just positive values, such that values of $\im{f}(\vec{x})<0$ are projected to 0.
        
        Thus the following algorithm is proposed. First, wavenumbers are classified into two categories $k\in K_\mathrm{trust}$ when $|\im{\psi}(\vec{k})| > \psi_\mathrm{min}$, and $k\in K_{discard}$ if not. The former may be trusted but not the latter ones. Then, the algorithm summarized in Algorithm 1 proceeds sequentially by enforcing the $\im{\tilde{f}}(\vec{k})$ values only for trustworthy wavenumbers where the information is known, and then projecting $\im{f}(\vec{x})$ onto an indicator which is physically admissible. These two steps are repeated until a fixed point solution is obtained.

        \begin{algorithm}[ht]
        \SetAlgoLined
        \KwIn{Projection data, $\im{p}(\vec{x})$, shape function $\im{\psi}(\vec{x})$, trusted values $K_\mathrm{trust}$,
    convergence factor $\mathrm{tol}$, sub-relaxation parameter $\lambda$}
        \KwOut{Indicator $\im{f}(\vec{x})$}
        % \KwResult{
         initialisation\;
         $\im{f}(\vec{x}) \leftarrow 0$\;
         $f^{old}(\vec{x}) \leftarrow \mathrm{tol}$ \;
         \While{$||\im{f} - \im{f}^{old}|| \ge \mathrm{tol}$}{
             $f^{old}(\vec{x}) \leftarrow \im{f}(\vec{x})$\;
             $\im{\tilde{f}}(\vec{k}) \leftarrow \mathrm{FFT}[\im{f}(\vec{x})]$\;
             $\im{\tilde{f}}(\vec{k}) \leftarrow \im{\tilde{p}}(\vec{k})/\im{\tilde{\psi}}(\vec{k})\text{ only for }k\in K_\mathrm{trust}$\;
             $\im{f}(\vec{x}) \leftarrow \mathrm{iFFT}[\im{\tilde{f}}(\vec{k})]$\;
             $\im{f}(\vec{x}) \leftarrow \im{f}(\vec{x}) + \lambda(\Pi[\im{f}(\vec{x})] - \im{f}(\vec{x}))$\;
         }
         \caption{Algorithm for a staggered iterative scheme (FFT means discrete
         Fourier transformation, and iFFT its inverse transformation)}
        \end{algorithm}

        It is to be noted that the projection $\Pi[\im{f}]$ may induce a large change on $\im{f}$, eventually leading to trapping the solution at an unsatisfactory position, but where the correction of the next iteration is cancelled during the projection. For this reason, a softer condition is chosen in the form of a sub-relaxation parameter $0 < \lambda < 1$ such that the last line in the loop only accepts a fraction, $\lambda$, of the correction proposed by the projection. The full correction is obtained for $\lambda = 1$, but a smaller value ($0.5$) is preferable.
        In the example shown in Figures~\ref{fig:convolution_example} and \ref{fig:FFT_example}, the position of 30 randomly located particles is estimated using this algorithm. After \textit{tomopack} is applied, the recovered indicator is used to compute an estimated radiograph, and the signed residual shown in the bottom right of Figure~\ref{fig:FFT_example}.
        All particles were correctly identified within 1 pixel of their initial location.
        %\SR{I guess indicating the number of iterations, and time is useful.}

        \subsection{Conical effects}
        
        \begin{figure}[t]
            \centering
            % \includegraphics[width=\columnwidth]{figures/projectedParticleAspectRatio.pdf}
            \includegraphics[width=\columnwidth]{figures/aspectRatioSensitivity.pdf}
            \caption{
            % Effect of particle aspect ratio. \emph{Left}: Particle aspect ratio at edges of radiograph as a function of projection geometry. 
            % \emph{Right}:
            Performance of \tomopack in finding a single particle as a function of aspect ratio. Grey area indicates $\pm$ one standard deviation.
            }
            \label{fig:projection_aspect_ratio}
        \end{figure}
        
        The use of a cone beam necessarily implies that the further from the centre-line of the x-ray beam a particle is imaged, the more it will appear deformed in its projection on the detector panel. The following parameters define the projection geometry for a given particle of radius $r$ at location $\vec{X}^p=[X^p,Y^p,Z^p]$ as is relevant to this deformity: $\phi$, the half angle described by the projection of a particle on the detector panel, $\theta$, the half angle describing the width of the cone beam, and $\mathrm{AR}$, the projected aspect ratio of the particle.
%
        \begin{align}
           \phi &= \tan^{-1}\left(\frac{r}{|\vec{X}^p|}\right) \\
           \theta &= \tan^{-1}\left(\frac{\sqrt{{Y^p}^2 + {Z^p}^2}}{X^p}\right) \\
        %   \mathrm{AR} &= \frac{\sin(\tfrac{\pi}{2}+\phi)}{\sin(\tfrac{\pi}{2}-\theta-\phi)} \\
            % \mathrm{AR} &= \frac{2\cos\phi}{\cos(\theta+\phi)+\cos(\theta-\phi)}
            \mathrm{AR} &= \sec\theta
        \end{align}
        %\SR{I rather suggest $\phi = \tan^{-1}({r}/{|\vec{X^p}|})$, and correct the $-$ sign in the last equation with a simpler form $AR=2\cos(\phi)/(\cos(\theta+\phi)+\cos(\theta-\phi))$}
        %\BM{I've updated the first equation. Thanks for correcting the second equation. I believe (according to Wolfram Alpha) that it simplifies to $AR=\sec\theta$. I've also produced a large set of artificial projections and tested $AR=\sec\theta$ against numerical projections and am satisfied that this works. In this simple case I thought it unnecessary to have the plot on the left of Figure~\ref{fig:projection_aspect_ratio} where the dependence on $\phi$ and $\theta$ was displayed and have removed it.}

        %The aspect ratio $\mathrm{AR}$ as a function of the two control angles is shown in Figure~\ref{fig:projection_aspect_ratio}.
        The behaviour of \tomopack as a function of the aspect ratio is shown in Figure~\ref{fig:projection_aspect_ratio}, with decreasing positional accuracy with increasing aspect ratio.
        This issue could be ameliorated by either choosing an imaging geometry with small aspect ratios, or by remapping the flat detector panel onto an imaginary spherical detector panel centred on the source so that all particles appear as spheres.
        Failing this, another geometry suited to the sample, \eg cylindrical for a collection of particles in a column could partially alleviate the problem.
        %\SR{spherical is complicated to deal with because it cannot be unfolded onto a plane.  There are mathematical tricks to extend FT on the surface of a sphere, through spherical harmonics, but it may be costly here.  However if the height of your container is much taller than large, one may encode a trivial change of coordinate along $Z$ to use the latitude angle instead.  Thus, the vertical distortion would be avoided.}
        In the work presented below, the first approach has been used, which will additionally apply to most imaging possible with a standard micro-focus x-ray source with $\theta\lesssim\SI{25}{\degree}$ and $\phi\lesssim\SI{5}{\degree}$.

    \section{Initialising a 3D guess from \tomopack}\label{sec:initialising}
        If the \tomopack algorithm were to be used to detect single-sized spheres in a divergent beam, the key question is its' tolerance to deviations in magnification.
        Simple numerical experiments are performed with a single particle, where the structuring element $\im{\psi}$ is kept constant and the particle is gradually moved in the $X$ direction; \tomopack is run and the sphere is considered as detected if the resulting indicator is larger than $0.25$ in the known position of the particle centre.
        %The experiment is repeated by varying beam angle, which directly varies the rate at which the magnification changes for movements in the $X$ direction.

        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/tomopackZoomSensitivity.pdf}
            \caption{Limits on particle detection with \tomopack by varying zoom level with a constant $\im{\psi}$ with a single centred \SI{1}{\milli\meter} particle.
            %\emph{Top}:  Limits of sphere detection (in units of displacement normalised by radius in the beam direction) with varying beam angle.
            %\emph{Bottom}:
            Limits of sphere detection (in units of radius) with varying half-beam angle for particle radius
            %\SR{Symmetry can be exploited to show only the positive part.  I think I would discard the first plot.  The x axis can be denoted $\theta$ to be consistent with previous notations}
            }
            \label{fig:tomopackZoomSensitivity}
        \end{figure}

        %As expected, Figure \ref{fig:tomopackZoomSensitivity} (top) shows that the tolerable displacements in the direction of the beam (both zoom in and out) become smaller with increasing beam angle.
        %At low cone angles, the \tomopack algorithm is detecting particles with almost one radius of displacement, although it is encouraging nonetheless that the correct value is centred between the beginning and end of the detection range. \SR{As mentioned below, \emph{relative} uncertainty is more appropriate than an absolute scale. (because $\phi$ is measured rather than $X$.) This means in particular that $\psi$ should be sampled as a geometric series (or uniformly in a log scale). }
        The shaded area in Figure \ref{fig:tomopackZoomSensitivity} shows, for different beam angles, the change in \textit{size} of the projected particle on the detector for which it is still detected by $\im{\psi}$. 
        This reveals that the \tomopack algorithm is sensitive to changes in size of the projected particle (regardless of beam angle), with a \SI{\pm0.3}{\percent} deviation in radius tolerated.

        This relatively narrow, but non-zero tolerance for discrepancies in magnification between $\im{\psi}$ and $\im{p}$ in effect means that in a divergent projection of a granular assembly, different $\im{\psi}$ can be used to scan the range of expected magnifications (\ie particle positions in the $X$ direction) in the experiment.
        Each particle therefore is expected to appear for a number of different $\im{\psi}$ magnifications (corresponding to \SI{\pm0.3}{\percent} variation in particle size), with the best match being in the middle of the range.
        A rough 3D guess of particle positions can thus be obtained by scanning the divergent projection of a mono-sized granular assembly with gradually varying $\im{\psi}$.
        Since the algorithm is sensitive to changes in projected size, the \SI{\pm0.3}{\percent} change of projected diameter corresponds to different displacements along the beam axis as a function of the beam angle.

        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/fxSeries-oneParticle-figure.pdf}
            \caption{Maximum projections of $\im{\mathcal{I}}$ series analysing a synthetic radiograph of a centred sphere of radius \SI{1}{mm} at $X$=\SI{15}{mm} obtained by scanning $\im{psi}$ from X=\SI{13}{mm} to $X$=\SI{17}{mm}.
            %Maximum $Y$ projection through a stack of indicators computed with different magnifications of $\im{\psi}$ of the test arrangement of 17 particles. The true location of the particles are marked with a white arrow.
            %\textcolor{red}{ADD aligned 3D rendering to the right}
            %\SR{Give axes labels}
                }
            \label{fig:fXseries-vertProj}
        \end{figure}

        The sensitivity of \tomopack can be exploited to differentiate particles at different levels of magnification by varying the magnification of $\im{\psi}$.
        In this case a series of indicators $\im{\mathcal{I}}$ is computed for different magnifications of $\im{\psi}$ which can then be analysed for the presence of particles.
        % that are detected within the expected range of $\im{\psi}$.
        Figure \ref{fig:fXseries-vertProj} shows a $\im{\psi}$ scan either side of the correct value for a synthetic case of a single centred sphere, and presents the max projection of the resulting $\im{\mathcal{I}}$ image series in $X$, $Y$ and $Z$ directions. %  $\im{\psi}$ is varied either side of the correct value.
        The $Y$ and $Z$ projections in particular show how the value of the indicator function increases and localises into a point around the correct value, facilitating its identification.
        At the first order the highest values in the $\im{\mathcal{I}}$-series can be selected as detected particles (possibly imposing a non-overlapping constraint), however in the current implementation, the particle locations are identified by matching the characteristic converging cones in $\im{\mathcal{I}}$ by convolution.
        %characteristic 
        
        Therefore a divergent radiograph of a sphere packing be can analysed by varying the $X$ position of the centred synthetic sphere projection used to generate $\im{\psi}$ and identifying the best $X$ position for each particle.
        For each particle, the best $X$ position, taken together with the detector coordinates 
        $y, z$ --- which can easily be converted to $Y$ and $Z$ --- yields an initial guess of the 3D position of the particle.
        
        % Analysing a divergent radiograph by varying the $X$ position of the sphere used to generate $\im{\psi}$ means that particles closer to the source (with a larger projection on the detector) will be 
        % Particles identified by a high indicator value can be detected in this space, being directly positioned in the detector coordinates %\delete{$i, j$}
        % $y, z$ and are placed in the middle of the magnification scan in the $X$ direction.
        % The $Y$ and $Z$ positions can thereafter be computed geometrically from the identified detector position %\delete{$(i, j)$}
        % $\{y, z\}$ and $X$ (see Figure \ref{fig:projected_coords}).
        The accuracy of this guess will depend on the size of the $X$ steps in the $\im{\psi}$ scanning and the limited accuracy of particle position on the detector.
        % Since the guess is a 3D position, the guess can be post-processed to remove very overlapping spheres.
        %The guess can be improved by convolving this 3D guess with an ROI around a $\im{\psi}$ 3D scan, and possibly affinity correction for large $\theta$ angles.
        
        %\BM{I commented out this paragraph}
        %Figure \ref{fig:tomopackVSoptimisationResiduals} \SR{usually figures are shown in the order of their reference,  thus 11 should be 8} (left) \SR{(top)} shows the signed residuals for this 3D guess, \ie, the difference between the input radiograph and the one created by computing a synthetic projection of particles of the known size at the guessed positions.
        %This shows that in the case studied \SR{or studied case?} the guess is not perfect (with one particle standing out in particular), but positioning errors are far below the radius. \SR{(radius is not very ambitious...)}

    \subsection{Validation with synthetic tests}\label{subsec:DEM_validation}

    \begin{figure}
        \centering
        % \includegraphics[width=\columnwidth]{figures/lost_frac_raw_with_examples.pdf}
        \includegraphics[width=\columnwidth]{figures/lost_frac_raw_with_examples_SNR.pdf}
        \caption{Validation of \tomopack algorithm with synthetic data. The image in the middle shows the fraction of particles lost by the \tomopack algorithm (\ie those not found within half a radius of their true location). %White indicates that all particles were successfully found.
        The four surrounding images show the synthetic radiographs used, with varying optical depth and noise level, as indicated by the black arrows.}
        \label{fig:synthetic_validation}
    \end{figure}

    Validation of the ability of the \tomopack technique to find 3D particle locations was performed against artificial radiographs produced from discrete element method simulations using MercuryDPM \cite{mercury}. Packings of \SI{1}{mm} diameter particles were produced at a solid fraction of 0.6 (near the random close packing limit for monodisperse spheres) to simulate a dense packing of grains, with negligible overlaps between particles (much less than one pixel), which is sheared over time to generate many realisations of grain locations. To generate an artificial radiograph, the set of grains that have centres within a test domain are selected and projected using the same mechanism as described above.

    The artificial radiographs were produced assuming that $\phi=1^\circ$, the pixel size on the detector was \SI{0.1}{\milli\meter}, the detector resolution was 512$\times$512 pixels and a zoom factor (SDD/SOD) of 5, which implies a half cone beam angle of $\theta\approx20^\circ$ at the edges of the sample. Particles were only sampled if they were within a distance of $\pm$\SI{2}{\milli\meter} from the $X$ axis, and at varying distances in the $X$ direction. In this way, different typical optical depths could be investigated. The optical depth in Figure~\ref{fig:synthetic_validation} is defined as the distance in mm in which particle centroids should lie in the $X$ direction to be sampled. Additionally, artificial noise was added to the artificial radiographs which was normally distributed with a mean of zero and a known standard deviation. This standard deviation is reported in Figure~\ref{fig:synthetic_validation} as the mean noise level.

    A particle is defined to be ``lost'' if the measured centroid of the particle is not within a distance of half a radius of the true location, thus treating $X$ and $(Y,Z)$ on the same footing.
    With respect to finding particles, it can be seen that the \tomopack algorithm functions at $>99$\% efficiency for optical depths up to \SI{5}{mm} with low noise levels. As the noise level and/or optical depth increases, the performance of the \tomopack algorithm decreases.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Real-space optimisation with ``sensitivity fields''}\label{sec:sensitivity}
    
        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/optimiserSensitivityFieldOneSphere.pdf}
            \caption{Operation of the sensitivity field optimisation. \emph{Top left}: Full-detector signed residual (in mm) for a synthetic test case of a centred \SI{4}{\milli\meter} diameter particle that has been mis-detected by a perturbation of \SI{-1}{\milli\meter} in the $Y$ direction.
            Remaining images are local perturbation fields of \SI{1}{\milli\meter} in the $Y$ and $Z$ directions and \SI{15}{\milli\meter} in the $X$ direction.
            %\SR{The sensitivity along $X$ can be computed and shown for a larger increment (a fixed percentage of $X$) so that its magnitude should be comparable to that of $Y$ or $Z$, otherwise the uncertainty along $X$ may be artificially penalized. }
            %\BM{Some geometry tells me that an equivalent movement of the edge of the particle on the detector panel for a displacement of $\Delta X$ when compared to one of $\Delta Y$ implies $\delta X\approx\delta y\tfrac{\mathrm{SOD}}{r}$. Testing this now in the sensitivity field to see if it improves things.}
            }
            \label{fig:optimiserSensitivityFieldOneSphere}
        \end{figure}
    
        In order to improve a 3D guess of particle positions (starting from above, or from a previous tomography scan where particles have been labelled), an optimisation to minimise squared residuals is carried out.

        Algorithm \ref{algo:opt_sens} outlines the implemented procedure, which iteratively attempts to explain the current residuals as a combination of 3 synthetic residual fields, which are the perturbations of the current guess of each particle in each direction.
        Figure \ref{fig:optimiserSensitivityFieldOneSphere} illustrates one step in this approach, showing the signed residual on the whole radiograph between the input radiograph and projection of the current guess in the top left and in the remaining plots the local sensitivity fields in $X, Y, Z$ directions with a perturbation $\vec{\epsilon}$ of \SI{15}{\milli\meter} in $X$ and \SI{1}{\milli\meter} in $Y$ and $Z$.
        As per the algorithm, a combinations of these three fields will be sought to best match the residual for this iteration.

        Since many calls to a particle projection function are made in this procedure, it is solved \textit{locally} on a Region Of Interest (ROI) of the detector pixels, by identifying the pixels concerning a given particle with an added margin, and only projecting the detector pixels concerned, and thus only solving the problem on those pixels.
        To calculate an appropriate perturbation in the $X$ direction, $\epsilon_X$, the following relationship can be used to relate this perturbation to the equivalent perturbations in the detector plane, $\epsilon_X = \epsilon_Y\tfrac{\mathrm{SOD}}{r}$. In this work, where not indicated otherwise, an initial perturbation of $\epsilon_Y=\epsilon_Z=1$~pixel on the detector panel is assumed.

        \begin{algorithm}[ht]
%         $\im{I am a 2D matrix of scalars, GLOBAL or local}\\$
%         $\vec{I am a vector or series of vectors}$\\

        \SetAlgoLined
        \KwIn{Measured projection data $\im{P_\text{m}}$,\\
              $N$ particle position initial guesses $\vec{X}_0$,\\
              particle radius $r$ in mm,\\
              perturbation to apply $\vec{\epsilon}$ in mm,\\
              convergence factor tol
              }
        \KwOut{Updated particle positions $\vec{X}$}
        % \KwResult{
        initialisation\;
        $\vec{X}_\text{old} \leftarrow \vec{X}_0$\;
        $|\delta\vec{X}| \leftarrow \text{tol}$\;
        \While{$|\delta\vec{X}| \ge \mathrm{tol}$}
        {
            Compute complete synthetic projection of current particle positions:\\
            $\im{P} \leftarrow \displaystyle \sum_{n=1}^N q(\vec{X}^n_\text{old}, r, \text{Whole Detector})$\;
            Compute current squared residual:\\
            $\im{H}^2 \leftarrow (\im{P_\text{m}} - \im{P})^2$\;
            \For{n = 1 \KwTo n = N}
            {
                Compute detector ROI for particle $n$\\
                Compute reference local projection:\\
                $\im{p}^n_\text{ref} \leftarrow \displaystyle \sum_{m=1}^N q(\vec{X}^m_\text{old}, r, \text{ROI})$\;

                \For{d = 1 \KwTo d = 3}
                {
%                     Compute perturbed local projection in direction $d$ for particle $n$:\\
                    Perturbation in direction $d$:\\
                    $\im{p}^n_d \leftarrow \displaystyle \sum_{m=1}^N q\left(\vec{X}^m_p (+\hat{\vec{X}}\cdot\vec{\epsilon}~\text{iff}(n=m)), r, \text{ROI}\right)$\;
                    Local residual for perturbation:\\
                    $\im{\eta}^n_d \leftarrow (\im{p}^n_\text{ref}-\im{p}^n_d)^2$
                }
                % \EndFor
                On ROI, solve for weights vector $\vec{w}$:\\
                $\vec{w} \leftarrow \text{lsq}\left( \im{H}^2(\text{ROI}) =  \displaystyle \sum_{d=1}^3\vec{w}_d\im{\eta^n_d} \right)$\;
                Update current guess:\\
                \For{d = 1 \KwTo d = 3}
                {
                    $\vec{X}^n_d \leftarrow \vec{X}^n_{\text{old}_d} - \vec{w}_d\vec{\epsilon}_d$\;
                }
            }
            % \EndFor
            \If{DEM regularisation}
            {
%                 Compute overlap matrix...
                Correct $\vec{X}$ by adding displacements as function of overlap
            }
            % \EndIf
            $|\delta\vec{X}| \leftarrow |\vec{X}_\text{old} - \vec{X}|$\;
            $\vec{X}_\text{old} \leftarrow \vec{X}$
        }
        \caption{Algorithm for local and individual optimisation of guessed 3D positions to minimise a residual computed on the projection.}
        \label{algo:opt_sens}
        \end{algorithm}

        \begin{figure}[t]
            \centering
            \includegraphics[width=\columnwidth]{figures/plotOptimiserSensitivityFieldConvergence.pdf}
            \caption{Evolution of the step size $|\delta X|$ and the squared residual per pixel in a synthetic case of a noisy radiograph containing a single centred sphere of radius \SI{1}{\milli\meter} centred at $\vec{X}=\{30,0,0\}$, with an initial guess of $\vec{X}=\{30.5,0.5,0.5\}$ and an initial sensitivity field perturbation of 1~mm in the $Y$ and $Z$ directions, and 15~mm in the $X$ direction.}  %a bad initial guess
            \label{fig:plotOptimiserSensitivityFieldConvergence}
        \end{figure}

        Figure \ref{fig:plotOptimiserSensitivityFieldConvergence} shows the evolution of the step size $|\delta\vec{X}|$ and the squared residual per pixel in a synthetic case of a noisy radiograph containing a single centred sphere of radius \SI{1}{\milli\meter}, with an incorrect initial guess that is offset by \SI{0.5}{mm} in $X$, $Y$, and $Z$.
        This shows that the proposed algorithm is able to converge for relatively poor initial guesses in this ideal condition.

        Studying a more complicated case --- the synthetic reference case with 173 spheres --- an initial guess is needed.
        In this case the approximate 3D position resulting from the $X$-direction scan with the \tomopack algorithm is used as an initial guess.
        Figure \ref{fig:tomopackVSoptimisationResiduals} shows the updated residuals after 100 iterations of the algorithm with two different colour bar ranges.
        The mean positioning error is \SI{0.076}{\milli\meter}, with SD \SI{0.069}{\milli\meter} obtained on the input radiograph with an SNR of 60.

        \begin{figure*}[ht]
            \centering
            \includegraphics[width=\textwidth]{figures/tomopackTo3DguessPlusOptimisationWide.pdf}
            \caption{Artificial radiographs and signed residuals (units mm) for synthetic packing of 173 spheres with a cone angle of \SI{20}{\degree} with applied noise of Signal-to-Noise Ratio 60. % and AR = 1.30.
            \emph{Top left}: Artificial radiograph produced from DEM data.
            \emph{Top center}: Noise to be added to radiograph to ensure SNR=60. Note that the noise values extend well beyond this range, with the maximum absolute value of noise added being approximately \SI{1.1}{\milli\meter}.
            \emph{Top right}: Artificial radiograph with added noise.
            \emph{Bottom left}: Residual from 3D guess of \tomopack and scanning with $\im{\psi}$ magnification.
            \emph{Bottom center}: After update of guess with optimisation with sensitivity field algorithm.
            \emph{Bottom right}: Same as center, but with a tighter lookup table, revealing some misalignment and noise in the input synthetic radiograph.
            }
            \label{fig:tomopackVSoptimisationResiduals}
        \end{figure*}
        
        
        % \begin{figure*}[ht]
        %     \centering
        %     \includegraphics[width=\textwidth]{figures/tomopackTo3DguessPlusOptimisationVeryWide.pdf}
        %     \caption{\BM{POSSIBLE ALTERNATE FIGURE} Artificial radiographs and signed residuals (units mm) for synthetic packing of 173 spheres with a cone angle of \SI{20}{\degree} with applied noise of Signal-to-Noise Ratio 60. % and AR = 1.30.
        %     \emph{Top left}: Artificial radiograph produced from DEM data.
        %     \BM{\emph{Top center}: Noise to be added to radiograph to ensure SNR=60. Note that the noise values extend well beyond this range, with the maximum absolute value of noise added being approximately \SI{1.1}{\milli\meter}.}
        %     \BM{\emph{Top right}: Artificial radiograph with added noise.}
        %     \emph{Middle left}: Residual $e_1(\vec{x}) = p(\vec{x}) + n(\vec{x}) - p_\mathrm{recon}$ from 3D guess of \tomopack and scanning with $\im{\psi}$ magnification.
        %     \emph{Bottom center}: After update of guess with optimisation with sensitivity field algorithm.
        %     \emph{Bottom right}: Same as center, but with a tighter lookup table, revealing some misalignment and noise in the input synthetic radiograph.
        %     \emph{Bottom left}: Residual $e_2(\vec{x}) = p(\vec{x}) - p_\mathrm{recon}$ from 3D guess of \tomopack and scanning with $\im{\psi}$ magnification.
        %     \emph{Bottom center}: After update of guess with optimisation with sensitivity field algorithm.
        %     \emph{Bottom right}: Same as center, but with a tighter lookup table, revealing some misalignment and noise in the input synthetic radiograph.
        %     }
        %     \label{fig:tomopackVSoptimisationResiduals}
        % \end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Experimental validation}\label{sec:experimental_validation}
        In order to prove the robustness and applicability of this algorithm, it is also validated on a real experiment.
        %A column of some lime glass beads of \SI{2}{\milli\meter} diameter.


        Radiographic acquisition is performed at the detector highest speed setting (\ie at \SI{60}{\hertz} which imposes $4\times4$ binning and thus an effective pixel size of \SI{0.508}{mm} on the detector), in order to validate this technique for imaging of dynamic processes.
        As usual in x-ray imaging, the ``dark field'' of the detector is measured and subtracted from all subsequent measurements.
        
        The RX-Solutions Easytom x-ray scanner in SIMAP (Grenoble) was used for this validation.
        Interestingly, two Hamamatsu x-ray sources are available on this machine, as listed in Table \ref{tab:x-ray_sources}.
        Both are suitable for this validation, and although a larger maximum half-angle $\theta$ is available on the transmission source, the reflection source is selected for its much higher flux, since fine focus is not needed for this validation, given the relatively large particle size.
        
        \vspace{0.25cm}
        \begin{table*}[ht]
        \centering
        \noindent
        \caption{X-ray sources available for this study}
        \tabulinesep=0.1cm
        \begin{tabu} to 15cm { | X[c] | X[c] | X[c] | X[c] | X[c] | }
             \hline
             Model     & Type         & Maximum beam half-angle, $\theta$ & Focus spot size @ max power & Current @ max power \\
             \hline
             L12161-07 & Reflection   & \SI{21.5}{\degree} & ~\SI{50}{\micro\meter} & \SI{500}{\micro\ampere} \\
             \hline
             L10711-03 & Transmission & \SI{70}{\degree} & ~\SI{4}{\micro\meter}  & \SI{50/100}{\micro\ampere} \\
             \hline
        \end{tabu}
        \label{tab:x-ray_sources}
        \end{table*}
        \vspace{0.25cm}

        Since both \tomopack and the sensitivity optimisation have been discussed (and programmed) with $\im{P}$ in \SI{}{mm}, the acquired experimental data needs to be converted into this description.
        To this end, a larger calibration sphere \sout{of the same material as those studied,} with diameter \SI{7}{\milli\meter}, is also scanned allowing the attenuation/mm curve to be fitted beyond 1 particle diameter \change{}{--- there is a strong assumption that the material of the calibration sphere and the material of the spheres studied are the same}.
        To simplify this calibration, the \SI{130}{\kilo\volt} beam is strongly hardened with a \SI{0.5}{\milli\meter} Cu filter.
        The photon flux available on this x-ray source means that the detector can be run in low-sensitivity mode, which helps to reduce shot noise.
        The source-detector distance was \SI{242.6}{mm} and the source-object distance around \SI{23}{mm}.
        The maximum cone beam half-angle is approximately \SI{21.5}{\degree} and the limits of the beam are evident in the radiographs, as dark zones.
        $\phi$ for the middle of the sample is $2.5${\textdegree}.
        
        
        The following datasets are acquired, each time allowing a \SI{5}{\minute} stabilisation of the x-ray source:
        \begin{itemize}
            \item  A single ``flat field''  $I_0$ (the image of the beam with no object) averaging 64 images
            \item A single image of the \SI{7}{mm} soda-lime glass calibration sphere
            \item 360 radiographs as the empty sample holder is rotated (continuously) around \SI{360}{\degree}, again averaging 64 images
            \item a number of 360 radiograph series with the sample holder filled with 22 soda-lime glass spheres of \SI{1}{mm} radius\footnote{from ballandrollerstore.com} is rotated (continuously) around \SI{360}{\degree}, averaging [64, 32, 16, 8, 4, 2, 1] images for the different series
        \end{itemize}
        
        A few of the acquired radiographs, as well as the experimental setup are illustrated in Figure \ref{fig:experimentalRaw}.
        The radiograph of the \SI{7}{mm} calibration sphere is normalised by $I_0$, whereas the radiograph of the column of \SI{2}{mm} spheres in the holder is directly normalised by the empty sample holder at the same rotation angle.
        The natural log of the normalised images is computed, and for the calibration sphere the path length $L$ inside the sphere \vs these image values is also computed (see Appendix).
        This fitted function ($L$ in mm \textit{vs} log($I/I_0$)) is then applied to the natural log of the images acquired of the column of spheres, finally resulting in a projection $\im{P}$ in \SI{}{mm}.

        \begin{figure}[ht]
            \begin{center}
            \tabulinesep=0.1cm
            \hspace{-0.5cm}
            \begin{tabu} to \columnwidth { | X[c] | X[c] | }
                \hline
                \includegraphics[width=3.8cm]{figures/nano/setup.jpg} &
                \includegraphics[width=3.8cm]{figures/nano/I0.jpg} \\
                Setup & $I_0$ \\
                &  \tiny $[0, 40000]$ counts \\
%                 \hline
                \hline
                \includegraphics[width=3.8cm]{figures/nano/7mm.jpg} &
                \includegraphics[width=3.8cm]{figures/nano/holder.jpg} \\
                $I_\text{calib}/I_0$ & $I_\text{container}/I_0$ \\
                \tiny $[0.65, 1.0]$ & \tiny $[0.65, 1.0]$ \\
%                 \hline
                \hline
                \includegraphics[width=3.8cm]{figures/nano/sample.jpg} &
                \includegraphics[width=3.8cm]{figures/nano/sampleMM.jpg} \\
                 $I_\text{sample} / I_\text{container}$ & $\mu\times\ln(I_\text{sample} / I_\text{container})$ \\
%                 \hline
                \tiny $[0.65, 1.0]$ & \tiny $[0, 4]$ mm \\
                \hline
            \end{tabu}
            \end{center}
            \caption{Measured experimental data for a set of soda-lime glass spheres.
            This illustrates the experimental process of converting X-ray grey-level information into experimental measurement of the path length through the sample in the bottom right.
            The fit of $\mu$ to the path length for $I_\text{calib}$ is shown in Appendix 1.
            }
            \label{fig:experimentalRaw}
        \end{figure}

        Since radiographs around \SI{360}{\degree} have been acquired, the data is also tomographically reconstructed, which offers a convenient validation of the quality of the 3D positions obtained on the first radiograph with \tomopack, as well as after the optimisation.
        The tomography data is analysed with \textsc{spam} \cite{Stamati2020}: reconstructed grey values are thresholded and particles separated using a markers-based watershed, thereafter centres of mass of the particles are computed in pixels and converted to \SI{}{mm} with the known projected pixel size of \SI{0.05}{mm/px}.
        
        Thereafter each radiograph (at different angles and averaging amounts) is normalised by the radiograph of the sample holder acquired by averaging 64 measurements, and the fit applied to the log of the image to make this an experimentally-measured $\im{p}$ of $L$ in \SI{}{mm}.
        The normalisation of low-average radiographs with the high-average holder reveals some movement artefacts (see Figure \ref{fig:experimentalErrorsTomoResiduals}), which will induce bias in the higher-noise experimental images.
        It is expected that the measured positioning errors for the higher-noise image are an overestimation compared to a more suitable normalisation.
        %\SR{The previous paragraph is mostly a repetition.  Cut?}
        %\EA{Severely shortened}
        %
        The background of $\im{p}$ (zones  within the source cone but without particles) is fitted with a bi-linear function, which is then subtracted from $\im{p}$, with the explicit goal of improving $X$ direction iterations for the sensitivity field.
        %A sphere-free zone in these radiographs is analysed to obtain the standard deviation of the background in mm.
        %\SR{Missing number.  Moreover, I do believe that noise stdev is not uniform...}
        %\EA{agreed, but here it's explicitly written as the deviation of the background, without pretending that it fits for other values}
        %\EA{This has now moved up}
        A \tomopack guess scan is obtained by varying $\im{\psi}$, and passed to a sensitivity field optimisation, which is run until changes of position fall below \SI{5}{\micro\meter}.
        %\SR{or $5~\mu$m ?}
        
        3D particle centres are compared by subtracting the mean position from all three datasets (labelled, \tomopack, optimised) and relabelling the centres in the labelled image to their closest corresponding particle from the \tomopack scan.
        The rigid-body motion of the labelled centres that minimises distances with the \tomopack-positions and the optimised positions are both computed (which erases systematic errors) and applied to labelled centres, after which the absolute deviation and standard deviation of errors can be computed.

        \begin{figure}
            \includegraphics[width=\columnwidth]{figures/experimental-radioSphere_vs_tomo.pdf}
            \caption{Errors in \tomopack positions and optimised positions on the first radiograph of each \change{series}{averaging level (and thus SNR)} compared to labelled particle centres from tomography.
            %\SR{Maybe a log scale for error and uncertainty ?}
            }
            \label{fig:experimentalErrorsTomo}
        \end{figure}

        \begin{figure*}[ht]
            % \includegraphics[width=\textwidth]{figures/AVG64.pdf}\\
            % \includegraphics[width=\textwidth]{figures/AVG01.pdf}
            \includegraphics[width=\textwidth]{figures/residualsFromExperiment.pdf}
            \caption{Residuals obtained for 0.94 and \SI{60}{\hertz} (top and bottom, SNR=61.7 and 12.6 respectively) for the first angle. Left column presents residuals from positions obtained with \tomopack, middle and right columns after optimisation, with the right column having the scale bar zoomed ten times, colour scale in mm
            %\SR{This is great!  Indeed the top residual look like diffusion.  But the nice thing is that to first order diffusion can be accounted for at a very cheap cost: use the experimentally measured $\psi$ for a single sphere.  It contains both the semi-ellipse and its diffused halo.  But, it behaves exactly as you $\psi$ above (convolution, deconvolution, ...) while being more faithful to reality}
            % }
            }
            \label{fig:experimentalErrorsTomoResiduals}
        \end{figure*}

        Results are shown \change{}{for all averaging levels (and thus SNR levels)} in Figure \ref{fig:experimentalErrorsTomo}, revealing that the \tomopack 3D guess already offers a good estimation of 3D positions with respect to the centres obtained from tomography.
        As expected, errors increase with noise level, and the direction normal to the detector, $X$, is the most error-prone.
        For the lowest noise level, absolute errors averaged over all particles for the \tomopack guess are $X, Y, Z$ = 0.061, 0.016, \SI{0.025}{mm} and after optimisation 0.068, 0.008, \SI{0.011}{mm}.
        As a reminder, these experimental errors are to be compared to the particle radius (\SI{1}{mm}), the detector pixel size (\SI{0.508}{mm}) and the projected pixel size in the middle of the sample (\SI{0.05}{mm}), which is the voxel size of the reconstructed tomography volume.
        Using the \textit{projected} pixel size as a reference, the error in the $X$ direction from \tomopack is slightly above this dimension, and the optimisation step worsens the guess slightly, most likely due to the slightly inhomogeneous background.
        The $Y$ and $Z$ errors from \tomopack are respectively a third and half a project pixel -- the difference likely due to the sample being longer in the $Z$ dimension and thus the particle aspect ratio increasing away from the centre.
        After the optimisation step (not sensitive to aspect ratio), both error are about a fifth of the projected pixel size, which is a very satisfactory result.
        
        \change{}{Furthermore, it is worth noting that the purchased particles are ball bearings with a precision grade of 100, meaning a ``nominal ball diameter tolerance'' of \SI{\pm0.0127}{mm}, which also puts the positioning errors into context.
        It is expected that there will be a positioning error in the $X$ direction due to incorrectly assumed radii, inversely proportional to the beam angle.
        With a perfectly calibrated $\im{p}$, particles with incorrect radii would appear as circular patches in the residual.}
        
        Interestingly, as the SNR decreases from 62 to 32, the measured errors are essentially constant, indicating that some artefacts not described by the model are limiting accuracy (scattering artefacts are visible in the top row of Figure \ref{fig:experimentalErrorsTomoResiduals}).
        Below an SNR of 30, noise begins to limit accuracy -- the \tomopack guess is more sensitive to the noise (in the case of SNR = 24 the optimised position error is still close to the lowest noise one).
        At an SNR of 12 -- which means imaging at \SI{60}{\hertz} -- the errors for \tomopack are $X, Y, Z$ = 0.202, 0.025, \SI{0.027}{mm} and the optimised positions are 0.127, 0.024, \SI{0.037}{mm}.
        
        For reference, the residual images obtained with the \tomopack guess, and after the sensitivity field optimisation are presented in Figure \ref{fig:experimentalErrorsTomoResiduals} for the highest and lowest noise cases (1 and \SI{60}{\hertz} imaging respectively).
        In the case of the lowest noise (top), residuals are very low, however on the right, it can be seen that they are far from zero: for large values of $L$ (\ie with significant overlaps) there is an underestimation of $L$ in the experimental image, and around the sample there is a scattering corona.
        \change{}{The underestimation of $L$ is likely due to beam hardening.}
        In the higher noise case, it is clear that there is an artefact induced by the different averaging of the sample holder, which causes problems visible on the $\pm$ 1 radius scale of the left and middle images, however it seems that the optimisation is able to converge successfully despite this significant bias. 

        
    %\textbf{Rotation computation}
        Although the analysis of a time-series could be performed by making displacements guesses and only using the optimisation, in order to evaluate the robustness of the combination of \tomopack and the optimisation step, the entire set of 360 radiographs is analysed individually.
        This means that a large number of different particle overlap configurations are tested.
        Until SNR 24, excellent tracking is obtained, after which the loss of a few particles in a few views damaged the tracking obtained.
        As an illustration of the results that can be obtained, the measured trajectories for the lowest-noise case are shown in Figure \ref{fig:rotationPathRendering}.
        The figure shows good tracking for all particles, and mostly cirecular trajectories, and confirms that the uncertainty in the  $X$ direction is higher than the others.
                
        \begin{figure}[ht]
            \includegraphics[width=\columnwidth]{figures/rotationPathRendering.jpg}
            \caption{Rendering of measured displacement vectors viewed down the $Z$ axis (the axis of rotation) for the experimental data with the lowest noise. Colours indicate different particles.}
            \label{fig:rotationPathRendering}
        \end{figure}
        
        % To quantify the quality of this tracking, the fluctuations of the vertical ($Z$) position of each particle can be computed, which is expected to be zero (assuming the rotation axis is parallel to the $Z$ axis).
        % The standard deviation of each particle $Z$ position is computed, and the mean value is plotted in Figure \ref{fig:experimental-rotation-validation} (top) for each series of rotating radiographs with different noise.
        % Above a SNR of 20, the guess of positions from \tomopack offers a good guess of initial positions, and the optimisation improves the measurement in all cases, although the noise in the measurement does not decrease with increasing SNR, perhaps pointing to the fact that other imaging artefacts limit the accuracy in this case.
        % However, the mean standard deviation is below \SI{20}{\micro\meter}, which is half the projected pixel size at the centre of rotation, and is quite a satisfactory result.
        % Below the SNR of 20, the \tomopack guess is perturbed by the noise, with particle positions guessed in the wrong place, meaning that the optimiser converges on poor local minima, making the measurement worse.
        
        % To evaluate the quality of the measurement in the other directions, the size of the displacement step between radiographs --- presumed constant --- is computed (Figure \ref{fig:experimental-rotation-validation}, bottom), and error which includes the $Z$ error discussed above.
        % %Furthermore, the 3D velocity vector for each particle is also expected to be constant on a circular trajectory (and will include the variation/noise in the $Z$ direction).
        % The standard deviation of the magnitude of the velocity vector is computed for each particle and a mean is presented for each noise level in Figure \ref{fig:experimental-rotation-validation} (bottom).
        % The noise level here is higher than when considering the $Z$ position above, since it includes the higher-error in the $X$ direction, however compared to the particle size this error rate is also considered quite satisfactory.
        
        

        
        % \begin{itemize}
        %     %\item mean(std(z disp) of each particle) = \SI{0.016}{mm}
        %     % numpy.mean(numpy.std(pos[:,:,2], axis=0))
        %     \item mean(std(disp length/mean(disp length)) of each particle) = 0.7532630245248995 !!
        %     % numpy.std(numpy.sqrt(numpy.sum(numpy.square(pos[1:] - pos[0:-1]), axis=2)) / numpy.mean(numpy.sqrt(numpy.sum(numpy.square(pos[1:] - pos[0:-1]), axis=2)), axis=0), axis=0).mean()
        % \end{itemize}
        
%        \textbf{Experimental Analysis}
%        \begin{itemize}
%            \item analyse 360 deg scan, show $Z$ fluctuations
%            \item + analyse $|v_{xyz}|/<|v_{xyz}|>$ for every particle?
%        \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Conclusions}
        The combination of the \tomopack algorithm and the optimisation method mean that mono-disperse spheres of a known size can be placed in 3D space from a single divergent radiograph, as can be acquired on any laboratory x-ray scanner.
        This adds tremendous time resolution to measurements of particle position, as well as removing the requirement to rotate the sample, at the cost of some positioning uncertainty, especially in the direction of the beam.
        Between the synthetic validation cases and the simple experiment presented it turns out that the measurement of a radiograph containing the distance travelled through the scanned object is quite delicate: the application of a measured attenuation profile on the same material is apparently not sufficient, and small variations of the source can cause problems (especially for the optimisation step), better knowledge and thus modelling of flat fields is doubtlessly needed, as per \cite{jailin2017use}.
        

    \section{Perspectives}
        The perspectives coming from this work are split into two categories: possible uses of this tool as-is, and further developments that could improve performance and release some assumptions.
        
        In the case of a parallel beam, the \tomopack technique could be a very effective (again with $\im{\psi}$ scanning) tool to count particles and their sizes.
        This may also be achieved with divergent acquisitions at different zoom levels.
        The combined \tomopack and optimisation, could and will be used to make previously-impossible measurements of 3D particle kinematics in a number of fields such as the flow of grains down an inclined plane (kinematic interaction with an obstacle), hydrodynamic suspensions of particles (kinematics of viscous resuspension), or sheared granular media (measuring granular temperature and vortex structures).

        The software used in this paper, as well as both experimental and synthetic data are hosted on: \href{https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/radioSphere}{\texttt{https://gricad-gitlab.univ-grenoble-alpes.fr/}} \href{https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/radioSphere}{\texttt{ttk/radioSphere}} and will continue to be developed.
        The perspectives for development of this technique are manifold.
        First of all, it must be mentioned that the requirement of single-sized spheres is a strong limitation that can be lifted in a number of different ways: in the case of a two- (or more) source and detector imaging system, the limitation of monodispersity can likely be removed with ease.
        Otherwise, if the initialisation of 3D positions from a \tomopack scan is abandoned and replaced with particles labelled in an initial tomography, the sensitivity field optimisation process should be able to successfully converge for displacement unknowns for spheres of different sizes, and may be able to yield good results also optimising three rotation unknowns for sufficiently unique shapes, in the style of \cite{khalili2017discrete}.
        The initialisation from a tomography obviously requires all the particles to be in the field of view, and cannot tolerate particles being lost, so will require small transformations between images.
        
        More prosaically, some short-term improvements to \tomopack that could be implemented with relative ease are the measurement of an experimental $\im{\psi}$ to be used, rather than a synthetic one (possibly at different positions), which would include blurring as well as scattering effects, which might render the particle identification more robust.
        Furthermore, for very large $\theta$ angles, there is distortion of particles towards the edges of the detector, which can be faced with some unwarping of the image (or warping of  $\im{\psi}$).
        The effect of radiograph de-noising by filtering (perhaps directly in Fourier space) might increase the signal-to-noise ratio of input data in a way that helps both \tomopack and the subsequent optimisation.
        
        The sensitivity optimisation has been found to be lead astray by missing particles, so some way of enforcing edges in the optimisation may help.
        Furthermore, small offsets in the calibrated $\im{p}$ in units of $L$ cause offsets in the measured $X$ position, meaning that x-ray imaging artefacts such as scattering, source movement, and beam hardening all have deleterious effects on the optimised result.
        Better characterisation of the source will certainly be a way to make improvements in this direction.

    \section*{Acknowledgements}
        Laboratoire 3SR is part of the LabEx Tec 21 (Investissements d’Avenir - grant agreement n$^\circ$ANR-11-LABX-0030).



    % \section{Code and data availability}
    %     \begin{itemize}
    %         \item Data online in X
    %         \item Raw versions of each figure can be obtained by Y
    %         \item RadioSphere python project in Z
    %     \end{itemize}















    \clearpage

    \section*{Appendix 1 -- Fitting attenuation to path length $L$}
    
    %\SR{It's great that you have checked, but it may not be needed for the paper (or supplementary material).}
    
        For convenience, a solution is provided for the path length $L$ of the sphere radius $r$ located at $Y=Z=0$ for a ray at angle $\theta$. The angle $\beta$, indicated in Figure~\ref{fig:geomPathLenghCalibration}, can be calculated as
%
        \begin{equation}
            \sin\beta = \frac{\mathrm{SOD}\sin\theta}{r}.
        \end{equation}

        With this definition, the path length $L$ can be calculated as
%
        \begin{equation}
            L = 2r\cos(\beta).
        \end{equation}
        % \SR{I suggest an equivalent $L=2r\cos(\beta)$}

        \begin{figure}[h]
            \centering
            \includegraphics[width=\columnwidth]{figures/attenuationCalibrationGeometry-v2.pdf}
            \caption{Geometry of path length in a sphere}
            \label{fig:geomPathLenghCalibration}
        \end{figure}

        This computation has been performed for a calibration glass sphere, and when the beam is filtered the Beer-Lambert law well fits the relationship between this path length measure and the measured attenuation on the detector panel, as shown in Figure~\ref{fig:pathLenghCalibration}.

        \begin{figure}[h]
            \centering
            \includegraphics[width=\columnwidth]{figures/experiental-attenuationCalibration.pdf}
            \caption{Fitted calibration of normalised attenuation \vs path length for the \SI{7}{mm} calibration sphere scanned with \SI{130}{kV} and \SI{0.50}{\milli\meter} Cu filter.}
            \label{fig:pathLenghCalibration}
        \end{figure}


    %%%%% START APPENDIX 2
    
    % \newpage
    % \section*{Appendix 2 -- radioSphere \textit{vs} tomography positions}
    %     A pertinent validation of the 3D positions obtained with \emph{radioSphere} in the experimental example would be to compare them with the obtained positions from a tomography.

    %     In fact this was attempted: in this case a series of radiographs acquired over a \SI{360}{\degree} rotation of the sample was acquired (and normalised  by $I_0$ and not the radiograph of the holder) in a different geometry (much smaller beam angle).
    %     The 3D reconstructed field of ``CT values'' -- with a pixel size of \SI{40}{\micro\meter/px} -- were thresholded and the particles labelled.
    %     The centre of mass of each label was computed in pixels and converted to mm.

    %     The comparison to positions obtained from \textit{radioSphere} were made as follows:
    %     After making both particle position lists zero-mean, the positions from the tomography were renumbered (by selecting closes particle in radioSphere positions), and then the rigid body motion to minimise the disances between particle centres was computed.

    %     \begin{figure}[b]
    %         \centering
    %         \includegraphics[width=\columnwidth]{figures/tomopackTo3DguessExperimental-tomoComparison.pdf}
    %         \caption{Position differences between tomography and radioSphere for experimental data}
    %         \label{fig:tomoVSradioSpherePosDiff}
    %     \end{figure}

    %     The resulting differences in positions is shown in Figure \ref{fig:tomoVSradioSpherePosDiff}.
    %     Considering that the pixel-size of \SI{40}{\micro\meter/px} these errors are very significant.
    %     Thankfully these large differences can be explained: the obtained positions from the tomography are moved into the geometry of the radioSphere acquisition, allowing a synthetic $\im{P}$ to be computed.
    %     The difference between this $\im{P}$ and the measured one is shown in Figure \ref{fig:tomoVSradioSphereRadioDiff}.
    %     This shows that a number of spheres have moved between the radioSphere radiograph and the tomography scan -- an understandable rearrangement given that this is a delicate collection of smooth glass ball bearings.

    %     \begin{figure}[h!]
    %         \centering
    %         \includegraphics[width=\columnwidth]{figures/3SR/radioSphere-minus-tomo.jpg}
    %         \caption{$\im{P}_\text{radioSphere} - \im{P}_\text{tomo}$}
    %         \label{fig:tomoVSradioSphereRadioDiff}
    %     \end{figure}

    %     This remains a promising check on experimental errors, however due to current restrictions in accessing the x-ray lab, further tests are currently not possible.
    
    %%%%% END ABSTRACT 2


%     \section{Stéphane's notes}
%
%     \subsection{Intro}
%     In order to work out difficulties one after the other, a toy problem is first considered, where a lower dimensionality is considered. This may be seen as looking at the equatorial plane only. Hence equal sized disks are located in a strip, and projected onto a 1D line detector. To go even one step further, the beam is first considered to be parallel. Obviously, the 2D reconstruction will not be accessible, but the problem of identifying the particle centers from their projections remains.
%
%     \subsection{Toy problem 1}
%     2D coordinates are denoted with capital letters, ${\bf X}^i$ is the center of a disk. The first coordinate $X_1$ is along the detector, and the second $X_3$ is perpendicular to it (numbering 1 and 3 are set to be consistent with the 3D extension to be introduced later). Because parallel projection is considered in this section, the beam is assumed to be normal to the detector, and hence along $X_2$. A granular packing is considered as shown in Figure 1.
%
%     Projected coordinates (in 1D) are denoted in lowercase $x^i$, and in this trivial projection case, $x^i = X_1^i$. The disk radius is denoted $r$ and is assumed to be uniform for all disks. The projection of one disk centered in $X_1 = 0$, will be recorded on the detector as $\psi(\vec{x})$, where
%
%     \begin{equation}
%         \psi(\vec{x}) = \begin{cases}a\sqrt{r^2-x^2} & \text{if } |x|\le r \\
%         0 & \text{else} \end{cases}
%     \end{equation}
%
%     Hence the projection of the entire pack is easily written as
%
%     \begin{equation}
%         p(\vec{x}) = \sum_i \psi(x-x^i)
%     \end{equation}
%
%     Such a function is shown in Figure 2. Let us note that this function can be rewritten as
%
%     \begin{align}
%         p(\vec{x}) &= \sum_i\int\psi(x-y)\delta(y-x^i)~dy \nonumber\\
%         &= \int\psi(x-y)\sum_i\delta(y-x^i)~dy \\
%         &= \psi\star\im{\mathcal{I}} \nonumber
%     \end{align}
%
%     where $\star$ denotes a convolution, and $\im{\mathcal{I}}$ denotes the indicator of the projected particle centers
%
%     \begin{equation}
%         \im{\mathcal{I}}(\vec{x}) = \sum_i\delta(x-x^i)
%     \end{equation}
%
%     A first question to address is to estimate $\im{\mathcal{I}}(\vec{x})$ from the known $p(\vec{x})$. In order to solve this ``deconvolution'' problem, it is straightforward to go to Fourier space, and denoting $\tilde{p}(\vec{k})$ the Fourier transform of $p(\vec{x})$, the expression of $p(\vec{x})$ becomes
%
%     \begin{equation}
%         \tilde{p}(\vec{k}) = \tilde{\psi}(\vec{k})\im{\tilde{\mathcal{I}}}(\vec{k})
%     \end{equation}
%
%     for all $k$. Hence, it appears trivial to write the solution as
%
%     \begin{equation}
%         \im{\tilde{\mathcal{I}}}(\vec{k}) = \frac{\tilde{p}(\vec{k})}{\tilde\psi(\vec{k})}
%     \end{equation}
%
%     Although this expression is mathematically true, the inverse of $\tilde\psi(\vec{k})$ is ill-behaved and any algorithm simply based on this expression appears to be highly unstable. A direct inversion of the presented example is shown in Figure 3, and obviously the estimate $g(\vec{x})$ is very far from the expected solution $\im{\mathcal{I}}(\vec{x})$. The ill-behavior of $\tilde{\psi}(\vec{k})^{-1}$ can be easily traced back to its (quasi-)divergences at some wavenumbers as shown in Figure 4.
%
%     \subsection{A way out?}
%
%     One may try to formulate the problem as if the measured projection was decorated by a white random noise, in the hope that the solution would be more robust. In this case, the best solution is obtained from the minimization of the quadratic norm of the difference between $p$ and $\psi\star f$ with respect to $\im{f}$. From Parseval's theorem, this norm can be expressed in Fourier space, and hence the cost function to minimize can be written
%
%     \begin{equation}
%         \mathcal{T}[f] = \int_k |\tilde{p}(\vec{k}) - \tilde{\psi}(\vec{k})\im{\tilde{f}}(\vec{k})|^2~dk
%     \end{equation}
%
%     Stationarity condition is expressed as
%
%     \begin{equation}
%         (\overline{\tilde{p}(\vec{k})} - \overline{\tilde{\psi}(\vec{k})\im{\tilde{f}}(\vec{k})})\tilde\psi(\vec{k}) = 0
%     \end{equation}
%
%     and hence
%
%     \begin{equation}
%         \im{\tilde{f}}(\vec{k}) = \frac{\tilde{p}(\vec{k})\overline{\tilde{\psi}(\vec{k})}}{|\tilde{\psi}(\vec{k})|^2}
%     \end{equation}
%
%     which is equivalent to the above deconvolution formula, Eq. 6. The only added value of the present approach is that one understands that the uncertainty on $\im{\tilde{f}}(\vec{k}) is proportional to \tilde{\psi}(\vec{k})^{-1}$, diverging for a few frequencies. At those points, theoretically both $\tilde\psi(\vec{k})$ and $\tilde{p}(\vec{k})$ should be $0$, so that $\im{\tilde{f}}(\vec{k})$ is unknown, but numerically any value may be obtained.
%
%     \subsection{Another attempt}
%
%     Is the above indetermination a problem? Well, obviously all $\im{\tilde{f}}(\vec{k})$ should be known to be able to compute the inverse Fourier transform $\im{f}(\vec{x})$, and hence, the situation may appear as hopeless. However, a lot of prior information of $\im{f}$ is available. Mathematically, it is positive, mostly $0$, but contains a collection of $\delta$ functions whose amplitude is quantified (integer number). If the unknown fourier transform amplitudes are set to an arbitrary value, then those properties have no chance to be obeyed. It is straightforward to project any given $\im{f}$ onto one such indicator having the desired properties. For this purpose, we define the projector $\Pi$, operating on any $\im{f}(\vec{x})$ to produce $\im{\hat{f}}(\vec{x})$ such that
%
%     \begin{equation}
%         \im{\hat{f}}(\vec{x}) =
%         \begin{cases}
%             0 & \text{for all } \im{f}(\vec{x})<0.5 \\
%             n\delta(x-x_i) & \text{for all } \im{f}(\vec{x})=a\delta(x-x_i), \text{ and } \text{round}(a)=n
%         \end{cases}
%     \end{equation}
%
%     Thus the following algorithm is proposed. First, wavenumbers are classified into two categories $k\in K_\mathrm{trust}$ when $|\psi(\vec{k})| > \epsilon$, and $k\in K_{discard}$ if not. The former may be trusted but not the latter ones. Then, the algorithm summarized in Algorithm 1, proceeds sequentially by enforcing the $\im{\tilde{f}}$ values only for trustworthy wavenumbers where the information is known, and then projecting $\im{f}$ onto an indicator function which is physically admissible. These two steps are repeated until a fixed point solution is obtained.
%
%     \begin{algorithm}[H]
%     \SetAlgoLined
%     \KwIn{Projection data, $p(\vec{x})$, shape function $\psi(\vec{x})$, trusted values $K_\mathrm{trust}$,
% convergence factor $\epsilon$, sub-relaxation parameter $\lambda$}
%     \KwOut{Indicator $\im{f}(\vec{x})$}
%     % \KwResult{
%      initialization\;
%      $\im{f}(\vec{x}) \leftarrow 0$\;
%      $f^{old}(\vec{x}) \leftarrow \epsilon$ \;
%      \While{$||f - f^{old}|| > \epsilon$}{
%          $f^{old}(\vec{x}) \leftarrow \im{f}(\vec{x})$\;
%          $\im{\tilde{f}}(\vec{k}) \leftarrow FFT[\im{f}(\vec{x})]$\;
%          $\im{\tilde{f}}(\vec{k}) \leftarrow \tilde{p}(\vec{k})/\tilde\psi(\vec{k})\text{ only for }k\in K_\mathrm{trust}$\;
%          $\im{f}(\vec{x}) \leftarrow iFFT[\im{\tilde{f}}(\vec{k})]$\;
%          $\im{f}(\vec{x}) \leftarrow \im{f}(\vec{x}) + \lambda(\Pi[\im{f}(\vec{x})] - \im{f}(\vec{x}))$\;
%      }
%      \caption{Algorithm for a staggered iterative scheme (FFT means discrete
%      Fourier transformation, and iFFT its inverse transformation)}
%     \end{algorithm}
%
%     It is to be noted that the projection $\Pi[f]$ may induce a large change on $\im{f}$, eventually leading to trapping the solution at unsatisfactory position, but where the correction of the next iteration is canceled during the projection. For this reason, a softer condition is chosen in the form of an sub-relaxation parameter $0 < \lambda < 1$ such that the last line in the loop only accept a fraction, $\lambda$, of the correction proposed by the projection. The full correction is obtained for $\lambda = 1$, but a smaller value ($0.5$) is preferable. In the above proposed example, (177 particles whose position $x_1$ is discretized over $L = 1000$ (radius of $20$), an ``exact'' solution, $f = \im{\mathcal{I}}$, is achieved after 20 iterations ($\epsilon = 10^{-8}$) as shown in Fig. 5.
%
%     \subsection{Extension to 3D}
%
%     \subsubsection{Parallel beam}
%     This first step is just to demonstrate that no new problem arises regarding the dimensionality of the projection. Here,the packing geometry is the one you generated. Trying to mimic the image quality you provided, I selected a pixel size equal to 1/20th of the particle size, giving rise to the projection shown in Figure 6.
%
%     The inverse Fourier transform of the structuring element (projection of a unit radius sphere) suffers from the same difficulties as previously encountered in 2D. Figure 7 shows the modulus of the inverse Fourier transform truncated at a value of 10. (At the available resolution, the chosen truncation cut down the maximum of the inverse function by several orders of magnitude).
%
%     The very same philosophy as for 2D, is used on the data shown in Figure 6. The very first obtained results are surprising: The algorithm seems to recover quite well a majority of spheres, but overcount (or undercount) some of them. The obtained result and its difference with the initial reference are shown in Figure 8. Figure 8a shows that the particle centers are well estimated (a black dot is seen within each circle). Note that the quasi black and white Figure is actually a color plot of the field $\im{f}(\vec{x})$, which is resolved pixelwise, and is allowed to take arbitrary positive values (negative values are censored to 0). Nevertheless the Figure is limited to values within the interval $[0; 1]$, so that possible values exceeding 1 are shown as black.
%
%     When $\im{f}$ is dressed (convoluted) by an individual sphere projection, after being rounded to the closest integer value, the resulting image is shown in Figure 8b, that seems to roughly look as what is expected. However, when considering the difference with the known initial image, Figure 8c shows the difference with the starting image. This residual field shows that if particle centers projection are well positioned, the value of the intensity is not precise, and as $\im{f}$ is rounded, it sometimes takes on a value either too small or too large by one unit, and therefore residuals show either missing or additional spheres.
%
%     A possible interpretation of this ill-counting is the following: If the particle center is exactly centered on a pixel then $\im{f}({\bf x})$ can easily be checked to be equal to unity. However, a slight subpixel move will lower the measured value of $\im{f}$ at $\bf x$ and increase it at a neighboring position. For a 2D detector, (and especially for larger pixels) this situation is even more pronounced. In principle, the power (L2 norm) of f or its Fourier transform is preserved at each step and convolution preserve this power, so that one should easily be able to count the number of particles by a mere L2 norm. However, we introduce here some operations that violate this power conservation (such as shaving negative values in real space), or updating only a subset of $\bf k$ values...
%
%     An obvious strategy is to exploit what has well been done: wherever the residual in Fig. 8c is close to 0, we can record the solution and store $\im{f}$. The residual now consists in a limited number of particles and thus the problem can be tackled by applying the same method on the residuals.
%
%     However, this obvious route was not followed. We rather attempted to address the above mentioned diffculty. First, are counted as possible particle centres only values of $\im{f}$ that are maximum within a small neighborhood ($3\times 3$ pixels). But then, the ``mass'' attached to this position is the sum of the $\im{f}$ values within this neighborhood. This mass for all maxima is plotted in Figure 9. It is observed that this mass fluctuates, however less than the individual values of $\im{f}$. It is also noteworthy that the mean value is not 1 (as could have been anticipated). In fact the precise value should be computed from the details of the shape of the inverse structuring function for slightly off integer pixel positions. Once this observation is made, one may now round the value of this ``mass'' function. Ideally, one should compute a further convolution of $\im{f}$ which may be more suited than the $3 \times 3$ step function. The idea is to balance a mollifying effect to evaluate the maximum more precisely and a localized operator to guarantee a good accuracy on the particle center.
%
%     Without performing this optimisation, the previous approach leads to a good solution as shown in Figure 11. In particular, the residual field Figure 11b (although the color scale has been magnified to a much smaller range) shows that the result is quite accurate.
%
%     However, what is left is not noise but the very nature of the approach is not well suited to achieve a subpixel accuracy. For this purpose, a sensitivity approach in real space is the way to proceed, because it can account for the mutilating effect of pixel discretization, so that the proposed approach is a nice way of initializing a finer second stage approach which will be very accurate but will suffer from lack of robustness.
%
%     In the previous approach the only free parameter is the under-relaxation parameter $\lambda$ chosen here to be small ($0.2$). (Although an exhaustive search was not not performed, larger parameters did not allow for a good convergence, and smaller one gave an identical result with a larger number of iterations.)
%
%     Another factor is of interest here, namely the pixel size. The previous value was set to $1/20 = 0.05$ in units such that $R = 1$. A finer pixel size is obviously a much simpler problem, but at the expense of a much larger image. My poor Matlab implementation lead to a little more than 11 s for a pixel-size of 1/200, as compared to 1.4 s for the previous case, and 1.3 s for a pixel size of 1/10 (in the latter case, $\lambda$ was lowered to 0.05). Let us note that for the very small pixel size (1/200) the image size is quite large ($2000\times 4000$) which explains part of the computation time.
%
%     \subsubsection{Cone-beam}
%     For the considered case, the distribution of apparent radius of projected spheres is quite small, and hence the very same algorithm should work out quite smoothly (not done yet). Obviously, it is expected that the residuals are much higher, but then a final optimisation that can be performed sphere after sphere, allowing for a change of position of the particle centre along $x$, $y$ or $z$ can easily be performed.

    \bibliographystyle{unsrt}
    \bibliography{paperMST}

\end{document}
