@article{cundall1979discrete,
  title={A discrete numerical model for granular assemblies},
  author={Cundall, Peter A and Strack, Otto DL},
  journal={geotechnique},
  volume={29},
  number={1},
  pages={47--65},
  year={1979},
  publisher={Thomas Telford Ltd}
}

@article{hall2010localised,
  title={Localised deformation patterning in 2D granular materials revealed by digital image correlation},
  author={Hall, Stephen A and Wood, David Muir and Ibraim, Erdin and Viggiani, Gioacchino},
  journal={Granular matter},
  volume={12},
  number={1},
  pages={1--14},
  year={2010},
  publisher={Springer}
}

@article{oda1972initial,
  title={Initial fabrics and their relations to mechanical properties of granular material},
  author={Oda, Masanobu},
  journal={Soils and foundations},
  volume={12},
  number={1},
  pages={17--36},
  year={1972},
  publisher={The Japanese Geotechnical Society}
}

@article{Stamati2020,
  doi = {10.21105/joss.02286},
  url = {https://doi.org/10.21105/joss.02286},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {51},
  pages = {2286},
  author = {Olga Stamati and Edward Andò and Emmanuel Roubin and Rémi Cailletaud and Max Wiebicke and Gustavo Pinzon and Cyrille Couture and Ryan C. Hurley and Robert Caulk and Denis Caillerie and Takashi Matsushima and Pierre Bésuelle and Félix Bertoni and Tom Arnaud and Alejandro Ortega Laborin and Riccardo Rorato and Yue Sun and Alessandro Tengattini and Olumide Okubadejo and Jean-Baptiste Colliat and Mohammad Saadatfar and Fernando E. Garcia and Christos Papazoglou and Ilija Vego and Sébastien Brisard and Jelke Dijkstra and Georgios Birmpilis},
  title = {`spam`: Software for Practical Analysis of Materials},
  journal = {Journal of Open Source Software}
}

@article{baker2018x,
  title={X-ray rheography uncovers planar granular flows despite non-planar walls},
  author={Baker, James and Guillard, Fran{\c{c}}ois and Marks, Benjy and Einav, Itai},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{maranic2020granular,
  title={A Granular Thermometer},
  author={Maranic, Zvonimir and Guillard, Fran{\c{c}}ois and Baker, James and Einav, Itai and Marks, Benjy},
  journal={Granular Matter},
  volume={23},
  number={19},
  pages={1--15},
  year={2020},
  publisher={Nature Publishing Group},
}

@article{mercury,
title = "Fast, flexible particle simulations --- An introduction to {MercuryDPM}",
journal = "Computer Physics Communications",
volume = "249",
pages = "107129",
year = "2020",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2019.107129",
url = "http://www.sciencedirect.com/science/article/pii/S0010465519304357",
author = "Thomas Weinhart and Luca Orefice and Mitchel Post and Marnix P. {van Schrojenstein Lantman} and Irana F.C. Denissen and Deepak R. Tunuguntla and J.M.F. Tsang and Hongyang Cheng and Mohamad Yousef Shaheen and Hao Shi and Paolo Rapino and Elena Grannonio and Nunzio Losacco and Joao Barbosa and Lu Jing and Juan E. {Alvarez Naranjo} and Sudeshna Roy and Wouter K. {den Otter} and Anthony R. Thornton",
}

@article{khalili2017discrete,
  title={Discrete digital projections correlation: a reconstruction-free method to quantify local kinematics in granular media by X-ray tomography},
  author={Khalili, MH and Brisard, S{\'e}bastien and Bornert, Michel and Aimedieu, Patrick and Pereira, J-M and Roux, J-N},
  journal={Experimental Mechanics},
  volume={57},
  number={6},
  pages={819--830},
  year={2017},
  publisher={Springer}
}

@incollection{jailin2020projection,
  title={Projection-based measurement and identification},
  author={Jailin, Cl{\'e}ment and Buljac, Ante and Bouterf, Amine and Hild, Fran{\c{c}}ois and Roux, St{\'e}phane},
  booktitle={Advancements in Optical Methods \& Digital Image Correlation in Experimental Mechanics, Volume 3},
  pages={125--129},
  year={2020},
  publisher={Springer}
}

@article{kadu2020cosharp,
  title={CoShaRP: A Convex Program for Single-shot Tomographic Shape Sensing},
  author={Kadu, Ajinkya and van Leeuwen, Tristan and Batenburg, K Joost},
  journal={arXiv preprint arXiv:2012.04551},
  year={2020}
}

@article{jailin2017use,
  title={On the use of flat-fields for tomographic reconstruction},
  author={Jailin, Cl{\'e}ment and Buffi{\`e}re, J-Y and Hild, Fran{\c{c}}ois and Poncelet, Martin and Roux, St{\'e}phane},
  journal={Journal of synchrotron radiation},
  volume={24},
  number={1},
  pages={220--231},
  year={2017},
  publisher={International Union of Crystallography}
}

@article{leclerc2015projection,
  title={Projection savings in CT-based digital volume correlation},
  author={Leclerc, Hugo and Roux, St{\'e}phane and Hild, Fran{\c{c}}ois},
  journal={Experimental Mechanics},
  volume={55},
  number={1},
  pages={275--287},
  year={2015},
  publisher={Springer}
}

@article{hurley2021,
    title={Impact on granular media},
    author={Hurley, Ryan},
    journal={Nature Communications},
    year={2021, submitted}
}

@article{feldkamp1984practical,
  title={Practical cone-beam algorithm},
  author={Feldkamp, Lee A and Davis, Lloyd C and Kress, James W},
  journal={Josa a},
  volume={1},
  number={6},
  pages={612--619},
  year={1984},
  publisher={Optical Society of America}
}

@article{jerolmack2019viewing,
  title={Viewing Earth’s surface as a soft-matter landscape},
  author={Jerolmack, Douglas J and Daniels, Karen E},
  journal={Nature Reviews Physics},
  volume={1},
  number={12},
  pages={716--730},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{hestroffer2019small,
  title={Small solar system bodies as granular media},
  author={Hestroffer, Daniel and S{\'a}nchez, Paul and Staron, Lydie and Bagatin, A Campo and Eggl, Siegfried and Losert, Wolfgang and Murdoch, Naomi and Opsomer, Eric and Radjai, Fahrang and Richardson, Derek C and others},
  journal={The Astronomy and Astrophysics Review},
  volume={27},
  number={1},
  pages={1--64},
  year={2019},
  publisher={Springer}
}

@article{gray2018particle,
  title={Particle segregation in dense granular flows},
  author={Gray, John Mark Nicholas Timm},
  journal={Annual review of fluid mechanics},
  volume={50},
  pages={407--433},
  year={2018},
  publisher={Annual Reviews}
}

@article{borzsonyi2016packing,
  title={Packing, alignment and flow of shape-anisotropic grains in a 3D silo experiment},
  author={B{\"o}rzs{\"o}nyi, Tam{\'a}s and Somfai, Ell{\'a}k and Szab{\'o}, Bal{\'a}zs and Wegner, Sandra and Mier, Pascal and Rose, Georg and Stannarius, Ralf},
  journal={New Journal of Physics},
  volume={18},
  number={9},
  pages={093017},
  year={2016},
  publisher={IOP Publishing}
}

@article{taillandier2016soft,
  title={Soft route to 4D tomography},
  author={Taillandier-Thomas, Thibault and Roux, St{\'e}phane and Hild, Fran{\c{c}}ois},
  journal={Physical review letters},
  volume={117},
  number={2},
  pages={025501},
  year={2016},
  publisher={APS}
}

@article{weis2017analyzing,
  title={Analyzing X-ray tomographies of granular packings},
  author={Weis, Simon and Schr{\"o}ter, Matthias},
  journal={Review of Scientific Instruments},
  volume={88},
  number={5},
  pages={051809},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{faug2015standing,
  title={Standing jumps in shallow granular flows down smooth inclines},
  author={Faug, Thierry and Childs, Philippa and Wyburn, Edward and Einav, Itai},
  journal={Physics of Fluids},
  volume={27},
  number={7},
  pages={073304},
  year={2015},
  publisher={AIP Publishing LLC}
}

@article{nicucsan2020positron,
  title={Positron emission particle tracking using machine learning},
  author={Nicu{\c{s}}an, AL and Windows-Yule, CRK},
  journal={Review of Scientific Instruments},
  volume={91},
  number={1},
  pages={013329},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{pouliquen2003fluctuating,
  title={Fluctuating particle motion during shear induced granular compaction},
  author={Pouliquen, Olivier and Belzons, M and Nicolas, M},
  journal={Physical review letters},
  volume={91},
  number={1},
  pages={014301},
  year={2003},
  publisher={APS}
}

@article{ehrichs1995granular,
  title={Granular convection observed by magnetic resonance imaging},
  author={Ehrichs, EE and Jaeger, HM and Karczmar, Greg S and Knight, James B and Kuperman, Vadim Yu and Nagel, Sidney R},
  journal={Science},
  volume={267},
  number={5204},
  pages={1632--1634},
  year={1995},
  publisher={American Association for the Advancement of Science}
}